{
	"folder_history":
	[
		"/Users/xuechengwei/project/usercenter",
		"/Users/xuechengwei/project/guoqing",
		"/Users/xuechengwei/project/wholesite",
		"/Users/xuechengwei/project/library",
		"/Volumes/软件/www/wholesite",
		"/Users/xuechengwei/project/library/huodong",
		"/Users/xuechengwei"
	],
	"last_version": 3047,
	"last_window_id": 28,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 955.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vali",
						"emailValidate"
					],
					[
						"valid",
						"validateUserName"
					],
					[
						"bakc",
						"background"
					],
					[
						"publish",
						"publishform"
					],
					[
						"tem",
						"templateForm"
					],
					[
						"temp",
						"template_create_form"
					],
					[
						"draft",
						"draft_create_form"
					],
					[
						"save",
						"savetmpl"
					],
					[
						"form",
						"formToJsonString"
					],
					[
						"fun",
						"fun	Function"
					],
					[
						"prev",
						"preventDefault"
					],
					[
						"cropp",
						"cropperImg"
					],
					[
						"crop",
						"cropperPanel"
					],
					[
						"csr",
						"csrf_exempt"
					],
					[
						"search",
						"searchtype"
					],
					[
						"appe",
						"append"
					],
					[
						"fu",
						"fun	Function"
					],
					[
						"label",
						"label_wrap"
					],
					[
						"lab",
						"label_wrap"
					],
					[
						"con",
						"console"
					],
					[
						"par",
						"parseSubleaders"
					],
					[
						"sublead",
						"sub_leaders"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 159.0,
				"selected_items":
				[
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"net",
						"Emmet: Next Edit Point"
					],
					[
						":w",
						":w - Save"
					],
					[
						"remove",
						"BracketHighlighter: Remove Brackets"
					],
					[
						"book",
						"Bookmarks: Clear All"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"pretty",
						"Pretty JSON: Reformat (Pretty Print) JSON"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"bra",
						"BracketHighlighter: Jump to Right Bracket"
					],
					[
						":q",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"braack",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xuechengwei/project/guoqing/index.html",
				"/Users/xuechengwei/project/guoqing/css/page.css",
				"/Users/xuechengwei/project/guoqing/js/shiyi.js",
				"/Users/xuechengwei/project/usercenter/index.html",
				"/Users/xuechengwei/project/library/huodong/templates/actPublish/index.html",
				"/Users/xuechengwei/project/library/library/local_settings.py",
				"/Users/xuechengwei/local_settings.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/js/script.js",
				"/Users/xuechengwei/project/library/pubevent/views.py",
				"/Users/xuechengwei/project/library/draft/models.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/css/page.css",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/css/uploadify.css",
				"/Users/xuechengwei/project/library/draft/views.py",
				"/Users/xuechengwei/project/library/library/urls.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/js/jquery.validationEngine.js",
				"/Users/xuechengwei/project/library/huodong/views.py",
				"/Users/xuechengwei/project/library/library/settings.py",
				"/Users/xuechengwei/project/library/library/settings.py.sample",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/Users/xuechengwei/project/hdlibrary/library/library/settings.py",
				"/Users/xuechengwei/.bash_profile",
				"/Users/xuechengwei/.bash_rc.swp",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/pydebug.sublime-snippet",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/xuechengwei/Desktop/Sublime-text-2/Packages/User/Default (Windows).sublime-keymap",
				"/Users/xuechengwei/project/wholesite/js/newheader.js",
				"/Users/xuechengwei/project/wholesite/simpleheader.html",
				"/Users/xuechengwei/project/wholesite/index.html",
				"/Users/xuechengwei/project/wholesite/css/page.css",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/LiveStyle/LiveStyle.sublime-settings",
				"/usr/local/etc/nginx/nginx.conf",
				"/Users/xuechengwei/Desktop/livestyle.css",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Pretty JSON.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/.gitignore",
				"/Users/xuechengwei/project/wholesite/绿野网网站头部及底部设计.fw.png",
				"/Users/xuechengwei/project/library/pubevent/models.py",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Soda Light 3.sublime-theme",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/3.sublime-theme",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Light",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Soda",
				"/Users/xuechengwei/project/library/pubevent/urls.py",
				"/Users/xuechengwei/project/library/utils/api_type.py",
				"/Users/xuechengwei/project/library/pubevent/admin.py",
				"/Users/xuechengwei/project/library/pubevent/tests.py",
				"/Users/xuechengwei/project/library/pubevent/__init__.py",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Cache/Color Scheme - Default/Monokai.tmTheme.cache",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/Users/xuechengwei/project/library/.gitignore",
				"/Users/xuechengwei/Desktop/test.js",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Volumes/软件/www/wholesite/index.html",
				"/Users/xuechengwei/project/library/huodong/urls.py",
				"/Users/xuechengwei/Desktop/open iterm",
				"/Users/xuechengwei/project/library/huodong/basemodels.py",
				"/Users/xuechengwei/project/seq.log",
				"/Users/xuechengwei/Downloads/dsdt.dsl",
				"/Users/xuechengwei/Downloads/dsdt.aml",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/File History/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
				"/Users/xuechengwei/index.html",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Installed Packages/Emmet.sublime-package"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					"/Users/xuechengwei/project/",
					"/Users/xuechengwei/project/library/huodong"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bg",
					"http://www.lvye.cn/app/huodong",
					"img",
					"bg",
					"actlistul",
					"actlistul1",
					"blur",
					"actlistul",
					"active",
					"actlistul",
					"blur",
					"actlistul",
					"actlistul1",
					"【Perfect travel】8.23.-25坝上草原“对酒当歌，篝火狂欢”",
					"actimg.jpg",
					"regbutton",
					"g",
					"bg",
					"folder",
					"</li>",
					"  ｜ ",
					"$",
					"icon1",
					"redbutton",
					"lvyeforyou",
					"nameval",
					"emailp",
					"emailaddress",
					"field",
					"usernmae",
					"<img",
					" pngfix",
					"backtop",
					"tximg",
					"png",
					"target=\"_blank\"",
					" target=\"_blank\" ",
					"target=\"_blank\" ",
					"person4",
					"person3",
					"person2",
					"person1",
					"rectitle",
					"personfeature",
					"person2feature",
					" persion2feature",
					"4",
					"3",
					"person2feature",
					"txtbg1",
					"lefttxt clearfix",
					"actlist clearfix",
					"pname pname1",
					"|",
					" | ",
					"2",
					"a:hover",
					"actlist",
					".ptop",
					"juci clearfix",
					"tx",
					"pos",
					"html",
					"=\\\"\\\"",
					" ｜ ",
					"position",
					"publishform",
					"'",
					"validationengine",
					"home",
					"return",
					" value=\"\"",
					"type=\"submit\"",
					"input",
					"document.re",
					"document.",
					"EventFeeDetailFormSet",
					"ipdb",
					"ipbd",
					"close_all",
					"view",
					"热闹",
					"image",
					"bg",
					"snippets",
					"关于我们",
					"form",
					"BASE_URL",
					"base_url",
					"BASE_URL",
					">\n",
					"300",
					"100",
					"uploadify",
					"margin: 0 0.3em; width: 300px; height: 300px;",
					"preview",
					"footer",
					"文章",
					"活动",
					"y1",
					"x2",
					"1",
					"type=\"hidden",
					"home",
					"theme",
					"file",
					"end",
					"imgareaselect",
					"#cropper",
					"cropperImg",
					"media",
					"1376967458.53.png",
					"upload_coordinate",
					"ajaxuploadbtn",
					"aid",
					"消息",
					"\n",
					"';\n",
					"searchtype",
					"sinalogin",
					"活动景点",
					"费用明细弹出层",
					"费用明细弹出层 begin",
					"tr",
					"create",
					"活动特色",
					"ajax",
					"选择省"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"热门",
					"{{STATIC_PREFIX}}actPublish/images/faqtip.png",
					"{{}STATIC_PREFIX}actPublish/images/faqtip.png"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"page.css",
						"guoqing/css/page.css"
					],
					[
						"",
						"guoqing/index.html"
					],
					[
						"script",
						"library/huodong/static/actPublish/js/script.js"
					],
					[
						"sett",
						"library/library/settings.py"
					],
					[
						"views",
						"library/huodong/views.py"
					],
					[
						"valida",
						"library/huodong/static/actPublish/js/jquery.validationEngine.js"
					],
					[
						"url",
						"library/library/urls.py"
					],
					[
						"view",
						"library/draft/views.py"
					],
					[
						"simple",
						"wholesite/simpleheader.html"
					],
					[
						"uplod",
						"library/huodong/static/actPublish/css/uploadify.css"
					],
					[
						"upload",
						"huodong/static/actPublish/css/uploadify.css"
					],
					[
						"index.html",
						"huodong/templates/actPublish/index.html"
					],
					[
						"scri",
						"huodong/static/actPublish/js/script.js"
					],
					[
						"script.js",
						"huodong/static/actPublish/js/script.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vali",
						"emailValidate"
					],
					[
						"valid",
						"validateUserName"
					],
					[
						"bakc",
						"background"
					],
					[
						"publish",
						"publishform"
					],
					[
						"tem",
						"templateForm"
					],
					[
						"temp",
						"template_create_form"
					],
					[
						"draft",
						"draft_create_form"
					],
					[
						"save",
						"savetmpl"
					],
					[
						"form",
						"formToJsonString"
					],
					[
						"fun",
						"fun	Function"
					],
					[
						"prev",
						"preventDefault"
					],
					[
						"cropp",
						"cropperImg"
					],
					[
						"crop",
						"cropperPanel"
					],
					[
						"csr",
						"csrf_exempt"
					],
					[
						"search",
						"searchtype"
					],
					[
						"appe",
						"append"
					],
					[
						"fu",
						"fun	Function"
					],
					[
						"label",
						"label_wrap"
					],
					[
						"lab",
						"label_wrap"
					],
					[
						"con",
						"console"
					],
					[
						"par",
						"parseSubleaders"
					],
					[
						"sublead",
						"sub_leaders"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/xuechengwei/Desktop/待办事项",
					"settings":
					{
						"buffer_size": 201,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/usercenter/register.html",
					"settings":
					{
						"buffer_size": 6790,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/lvye_cms/huodongcms/templates/huodongcms/huodong.html",
					"settings":
					{
						"buffer_size": 51248,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/Desktop/untitled.html",
					"settings":
					{
						"buffer_size": 269,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/usercenter/login.html",
					"settings":
					{
						"buffer_size": 3132,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/usercenter/css/page.css",
					"settings":
					{
						"buffer_size": 7793,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
					"settings":
					{
						"buffer_size": 43871,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/usercenter/js/ucenter.js",
					"settings":
					{
						"buffer_size": 2637,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/Downloads/jquery-validation-1.11.1/lib/jquery.form.js",
					"settings":
					{
						"buffer_size": 39236,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/guoqing/index.html",
					"settings":
					{
						"buffer_size": 25024,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 115.0,
				"selected_items":
				[
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"net",
						"Emmet: Next Edit Point"
					],
					[
						":w",
						":w - Save"
					],
					[
						"remove",
						"BracketHighlighter: Remove Brackets"
					],
					[
						"book",
						"Bookmarks: Clear All"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"pretty",
						"Pretty JSON: Reformat (Pretty Print) JSON"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"bra",
						"BracketHighlighter: Jump to Right Bracket"
					],
					[
						":q",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"braack",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xuechengwei/Library/Application Support/Sublime Text 2/Packages/Emmet/emmet/snippets.json",
				"/Users/xuechengwei/project/guoqing/index.html",
				"/Users/xuechengwei/project/guoqing/css/page.css",
				"/Users/xuechengwei/project/guoqing/js/shiyi.js",
				"/Users/xuechengwei/project/usercenter/index.html",
				"/Users/xuechengwei/project/library/huodong/templates/actPublish/index.html",
				"/Users/xuechengwei/project/library/library/local_settings.py",
				"/Users/xuechengwei/local_settings.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/js/script.js",
				"/Users/xuechengwei/project/library/pubevent/views.py",
				"/Users/xuechengwei/project/library/draft/models.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/css/page.css",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/css/uploadify.css",
				"/Users/xuechengwei/project/library/draft/views.py",
				"/Users/xuechengwei/project/library/library/urls.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/js/jquery.validationEngine.js",
				"/Users/xuechengwei/project/library/huodong/views.py",
				"/Users/xuechengwei/project/library/library/settings.py",
				"/Users/xuechengwei/project/library/library/settings.py.sample",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/Users/xuechengwei/project/hdlibrary/library/library/settings.py",
				"/Users/xuechengwei/.bash_profile",
				"/Users/xuechengwei/.bash_rc.swp",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/pydebug.sublime-snippet",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/xuechengwei/Desktop/Sublime-text-2/Packages/User/Default (Windows).sublime-keymap",
				"/Users/xuechengwei/project/wholesite/js/newheader.js",
				"/Users/xuechengwei/project/wholesite/simpleheader.html",
				"/Users/xuechengwei/project/wholesite/index.html",
				"/Users/xuechengwei/project/wholesite/css/page.css",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/LiveStyle/LiveStyle.sublime-settings",
				"/usr/local/etc/nginx/nginx.conf",
				"/Users/xuechengwei/Desktop/livestyle.css",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Pretty JSON.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/.gitignore",
				"/Users/xuechengwei/project/wholesite/绿野网网站头部及底部设计.fw.png",
				"/Users/xuechengwei/project/library/pubevent/models.py",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Soda Light 3.sublime-theme",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/3.sublime-theme",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Light",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Soda",
				"/Users/xuechengwei/project/library/pubevent/urls.py",
				"/Users/xuechengwei/project/library/utils/api_type.py",
				"/Users/xuechengwei/project/library/pubevent/admin.py",
				"/Users/xuechengwei/project/library/pubevent/tests.py",
				"/Users/xuechengwei/project/library/pubevent/__init__.py",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Cache/Color Scheme - Default/Monokai.tmTheme.cache",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/Users/xuechengwei/project/library/.gitignore",
				"/Users/xuechengwei/Desktop/test.js",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Volumes/软件/www/wholesite/index.html",
				"/Users/xuechengwei/project/library/huodong/urls.py",
				"/Users/xuechengwei/Desktop/open iterm",
				"/Users/xuechengwei/project/library/huodong/basemodels.py",
				"/Users/xuechengwei/project/seq.log",
				"/Users/xuechengwei/Downloads/dsdt.dsl",
				"/Users/xuechengwei/Downloads/dsdt.aml",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/File History/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
				"/Users/xuechengwei/index.html",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Installed Packages/Emmet.sublime-package"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					"/Users/xuechengwei/project/",
					"/Users/xuechengwei/project/library/huodong"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bg",
					"http://www.lvye.cn/app/huodong",
					"img",
					"bg",
					"actlistul",
					"actlistul1",
					"blur",
					"actlistul",
					"active",
					"actlistul",
					"blur",
					"actlistul",
					"actlistul1",
					"【Perfect travel】8.23.-25坝上草原“对酒当歌，篝火狂欢”",
					"actimg.jpg",
					"regbutton",
					"g",
					"bg",
					"folder",
					"</li>",
					"  ｜ ",
					"$",
					"icon1",
					"redbutton",
					"lvyeforyou",
					"nameval",
					"emailp",
					"emailaddress",
					"field",
					"usernmae",
					"<img",
					" pngfix",
					"backtop",
					"tximg",
					"png",
					"target=\"_blank\"",
					" target=\"_blank\" ",
					"target=\"_blank\" ",
					"person4",
					"person3",
					"person2",
					"person1",
					"rectitle",
					"personfeature",
					"person2feature",
					" persion2feature",
					"4",
					"3",
					"person2feature",
					"txtbg1",
					"lefttxt clearfix",
					"actlist clearfix",
					"pname pname1",
					"|",
					" | ",
					"2",
					"a:hover",
					"actlist",
					".ptop",
					"juci clearfix",
					"tx",
					"pos",
					"html",
					"=\\\"\\\"",
					" ｜ ",
					"position",
					"publishform",
					"'",
					"validationengine",
					"home",
					"return",
					" value=\"\"",
					"type=\"submit\"",
					"input",
					"document.re",
					"document.",
					"EventFeeDetailFormSet",
					"ipdb",
					"ipbd",
					"close_all",
					"view",
					"热闹",
					"image",
					"bg",
					"snippets",
					"关于我们",
					"form",
					"BASE_URL",
					"base_url",
					"BASE_URL",
					">\n",
					"300",
					"100",
					"uploadify",
					"margin: 0 0.3em; width: 300px; height: 300px;",
					"preview",
					"footer",
					"文章",
					"活动",
					"y1",
					"x2",
					"1",
					"type=\"hidden",
					"home",
					"theme",
					"file",
					"end",
					"imgareaselect",
					"#cropper",
					"cropperImg",
					"media",
					"1376967458.53.png",
					"upload_coordinate",
					"ajaxuploadbtn",
					"aid",
					"消息",
					"\n",
					"';\n",
					"searchtype",
					"sinalogin",
					"活动景点",
					"费用明细弹出层",
					"费用明细弹出层 begin",
					"tr",
					"create",
					"活动特色",
					"ajax",
					"选择省"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"热门",
					"{{STATIC_PREFIX}}actPublish/images/faqtip.png",
					"{{}STATIC_PREFIX}actPublish/images/faqtip.png"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/xuechengwei/project/guoqing"
				},
				{
					"follow_symlinks": true,
					"path": "/Users/xuechengwei/project/usercenter"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/xuechengwei/Desktop/待办事项",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 201,
								"regions":
								{
								},
								"selection":
								[
									[
										196,
										196
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "plain text",
									"buffer_scroll_name": "deb2e5a7",
									"rulers":
									[
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/xuechengwei/project/usercenter/register.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6790,
								"regions":
								{
								},
								"selection":
								[
									[
										1262,
										1262
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "22ef4cdd",
									"is_xml": false,
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 120.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/xuechengwei/project/lvye_cms/huodongcms/templates/huodongcms/huodong.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 51248,
								"regions":
								{
								},
								"selection":
								[
									[
										5685,
										5685
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "ad138f9c",
									"is_xml": false,
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1540.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/xuechengwei/Desktop/untitled.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 269,
								"regions":
								{
								},
								"selection":
								[
									[
										261,
										261
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "plain text",
									"buffer_scroll_name": "93f53d19",
									"is_xml": false,
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/xuechengwei/project/usercenter/login.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3132,
								"regions":
								{
								},
								"selection":
								[
									[
										841,
										841
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "075aaa65",
									"is_xml": false,
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 280.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/xuechengwei/project/usercenter/css/page.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7793,
								"regions":
								{
								},
								"selection":
								[
									[
										2991,
										2991
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "css",
									"buffer_scroll_name": "5dc08659",
									"rulers":
									[
									],
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3560.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 43871,
								"regions":
								{
								},
								"selection":
								[
									[
										7,
										15
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "json",
									"buffer_scroll_name": "f7f18908",
									"rulers":
									[
										6.03333333333,
										6.33333333333
									],
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 7,
							"file": "/Users/xuechengwei/project/usercenter/js/ucenter.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2637,
								"regions":
								{
								},
								"selection":
								[
									[
										1720,
										1720
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "javascript",
									"buffer_scroll_name": "ec4ffe9a",
									"rulers":
									[
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 808.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/Users/xuechengwei/Downloads/jquery-validation-1.11.1/lib/jquery.form.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 39236,
								"regions":
								{
								},
								"selection":
								[
									[
										6337,
										6337
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "javascript",
									"buffer_scroll_name": "b32f784a",
									"rulers":
									[
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 977.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/Users/xuechengwei/project/guoqing/index.html",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 25024,
								"regions":
								{
								},
								"selection":
								[
									[
										4232,
										4232
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "f83f2689",
									"is_xml": false,
									"rulers":
									[
										26.0333333333,
										26.3333333333
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2160.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.385430908203,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "1920 61 1920 977 1920 0 1920 1080 ",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"page.css",
						"guoqing/css/page.css"
					],
					[
						"",
						"guoqing/index.html"
					],
					[
						"script",
						"library/huodong/static/actPublish/js/script.js"
					],
					[
						"sett",
						"library/library/settings.py"
					],
					[
						"views",
						"library/huodong/views.py"
					],
					[
						"valida",
						"library/huodong/static/actPublish/js/jquery.validationEngine.js"
					],
					[
						"url",
						"library/library/urls.py"
					],
					[
						"view",
						"library/draft/views.py"
					],
					[
						"simple",
						"wholesite/simpleheader.html"
					],
					[
						"uplod",
						"library/huodong/static/actPublish/css/uploadify.css"
					],
					[
						"upload",
						"huodong/static/actPublish/css/uploadify.css"
					],
					[
						"index.html",
						"huodong/templates/actPublish/index.html"
					],
					[
						"scri",
						"huodong/static/actPublish/js/script.js"
					],
					[
						"script.js",
						"huodong/static/actPublish/js/script.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 24,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
