{
	"folder_history":
	[
		"/Users/xuechengwei/project/library/huodong",
		"/Users/xuechengwei"
	],
	"last_version": 3047,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 955.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lab",
						"label_wrap"
					],
					[
						"con",
						"console"
					],
					[
						"par",
						"parseSubleaders"
					],
					[
						"fun",
						"function"
					],
					[
						"sublead",
						"sub_leaders"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":q",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"bra",
						"BracketHighlighter: Jump to Right Bracket"
					],
					[
						"braack",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/xuechengwei/project/library/huodong/basemodels.py",
				"/Users/xuechengwei/project/seq.log",
				"/Users/xuechengwei/Downloads/dsdt.dsl",
				"/Users/xuechengwei/Downloads/dsdt.aml",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/File History/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
				"/Users/xuechengwei/index.html",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Installed Packages/Emmet.sublime-package"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sub_leader",
					"sub_",
					"import",
					"预付费",
					"id=\"\"",
					"pub_pubbtn",
					"发布活动",
					"{{ STATIC_PREFIX }}js",
					"{{STATIC_PREFIX}}/",
					"{{STATIC_PREFIX}}",
					"{{ STATIC_PREFIX }}",
					"{{STATIC_PREFIX}}/",
					"/actPublish/",
					"images/faqtip.png",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{{STATIC_PREFIX}}actPublish/images/faqtip.png",
					"{{}STATIC_PREFIX}actPublish/images/faqtip.png"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"script",
						"static/actPublish/js/script.js"
					],
					[
						"page.css",
						"static/actPublish/css/page.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"label",
						"label_wrap"
					],
					[
						"lab",
						"label_wrap"
					],
					[
						"con",
						"console"
					],
					[
						"par",
						"parseSubleaders"
					],
					[
						"fun",
						"function"
					],
					[
						"sublead",
						"sub_leaders"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "昨天：\n	1. 搭建开发环境\n今天：\n	1. 活动发布前后端连调\n	2. 活动搜索2.1样式调整",
					"settings":
					{
						"buffer_size": 48,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 422,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/library/huodong/templates/actPublish/index.html",
					"settings":
					{
						"buffer_size": 26416,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/library/huodong/urls.py",
					"settings":
					{
						"buffer_size": 868,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/library/huodong/views.py",
					"settings":
					{
						"buffer_size": 26083,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/library/huodong/forms.py",
					"settings":
					{
						"buffer_size": 7152,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/library/huodong/models.py",
					"settings":
					{
						"buffer_size": 6273,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/library/draft/urls.py",
					"settings":
					{
						"buffer_size": 496,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/library/huodong/static/actPublish/css/page.css",
					"settings":
					{
						"buffer_size": 15499,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "/*\n * @description: lvye new version activity publish page script\n * @author: xuechengwei\n * @email: xuechengweiyx@163.com\n * @update: 2013-07-03 10:51:23\n */\n\njQuery(document).ready(function() {\n\n	//包车信息显示与隐藏\n	$('#baobus').click(function() {\n		$('#businfo').show();\n		$('#othervehicle').hide();\n	});\n\n	// $(\"#publishform\").jqTransform();\n\n	//包车信息显示\n	$('#nobaobus').click(function() {\n		$('#businfo').hide();\n		$('#othervehicle').show();\n	});\n\n	//表格隔行变色\n	$('.feiinfo tr:odd').css('backgroundColor', '#EEE');\n\n	//表单验证\n	jQuery(\"#publishform\").validationEngine({\n		'autoPositionUpdate': true\n	})\n\n	//模板列表的显示与隐藏\n	var tmptogglebtn = $('#tmplistslide'),\n		tmplist = $('.tmplist');\n\n	tmptogglebtn.click(function() {\n		if (tmplist.is(':visible')) {\n			tmplist.slideUp();\n			$(this).prop('class', 'tmpdown');\n		} else {\n			tmplist.slideDown();\n			$(this).prop('class', 'tmpup');\n		}\n	})\n\n	//文本获得焦点时提示信息\n	$('.container input').poshytip({\n		className: 'tip-yellowsimple',\n		showOn: 'focus',\n		alignTo: 'target',\n		alignX: 'right',\n		alignY: 'center',\n		offsetX: 5,\n		showTimeout: 100\n	})\n\n	$('.tips').poshytip({\n		className: 'tip-bluesimple',\n		showOn: 'hover',\n		alignTo: 'target',\n		alignX: 'right',\n		alignY: 'center',\n		offsetX:10\n	})\n	// 为了保障安全,成行人数每超过25人请增加一位副领队协助领队带队\n	// 报名必填选项 选中加绿色边框\n	$('.applyinfo').find('input[type=\"checkbox\"]').each(function() {\n		var that = $(this);\n		that.live('click', function() {\n			if(that.prop('checked')) {\n				that.closest('li').addClass('selectedbox');\n			}else {\n				that.closest('li').removeClass('selectedbox');\n			}\n		})\n	})\n	function parseSubleaders (leaderobj) {\n		$.each(leaderobj, function(key, value) {\n			this_subleader = value;\n			li_wrap = value.choosen ? $('<li class=\"selectedbox\"></li>') : $('<li></li>');\n			label_wrap = $('<label></label>').html(this_subleader.name);\n			\n		})\n	}\n	parseSubleaders(sub_leaders)\n\n	// 显示可选副领队\n	function writeSelectableLeader() {\n		$('#subleaderlist').html(\"\")\n		$.each(sub_leaders, function(key, value) {\n			if(sub_leaders[key].choosen) {\n				item_wrap = $('<li class=\"selectedbox\"></li>');\n			} else {\n				item_wrap = $('<li></li>');\n			}\n			this_subleader = sub_leaders[key]\n\n			this_label = $('<label></label>').html(this_subleader.name);\n			this_label.appendTo(item_wrap);\n			$('<input />').attr({'type':'checkbox', 'value': key,'checked': this_subleader.choosen ? true:false}).appendTo(this_label);\n			item_wrap.appendTo($('#subleaderlist'))\n		})\n	};\n	// 点击弹出副领队选框\n	$('.choosebtn').click(function() {\n		if(!$('#popfeeinfo').is(':visible')) {\n			showPopFee();\n			writeSelectableLeader()\n		}\n	})\n\n	// 关闭弹出框\n	$('.popclosebtn').click(function() {\n		hidePopFee();\n	});\n	$('#subleaderlist input[type=\"checkbox\"]').live('click', function() {\n		var selected_check = $(this).val();\n		if($(this).prop('checked')) {\n			$(this).closest('li').addClass('selectedbox')\n		} else {\n			$(this).closest('li').removeClass('selectedbox')\n		}\n	})\n	function showPopFee(){\n		$('.fullscreenmask').show();\n		$('#popfeeinfo').show();\n		document.body.className += 'hideselects';\n	}\n	function hidePopFee(){\n		$('.fullscreenmask').hide();\n		$('#popfeeinfo').hide();\n		document.body.className = document.body.className.replace('hideselects', '');\n	}\n\n	function set_subleader (subleaders) {\n		$('input[name=\"sub_leaders\"]').val(sub_leaders)\n	}\n\n	// 点击确认框\n	$('.popconfirmbtn').live('click', function() {\n		var selectedli = $('#subleaderlist').find(\"input[type='checkbox']\")\n		if ($('#subleaderlist').find('input:checked').length) {\n\n		}\n		selectedli.each(function(){\n			if($(this).prop('checked')) {\n				sub_leaders[$(this).val()]['choosen'] = true;\n			} else {\n				sub_leaders[$(this).val()]['choosen'] = false;\n			}\n		})\n\n		$(\"#selectedleaderlist\").html(\"\");\n		$.each(sub_leaders, function(key, value) {\n			this_obj = sub_leaders[key];\n			if (this_obj.choosen) {\n				attr_wrap = $('<li class=\"clearfix\"></li>');\n				attr_wrap.html('<span class=\"fll\">'+this_obj.name+'</span>')\n				this_deletebtn = $('<span class=\"deletesubleader\"></span>');\n				this_deletebtn.attr('rel', key)\n				this_deletebtn.appendTo(attr_wrap)\n				attr_wrap.appendTo($('#selectedleaderlist'))\n			}\n		})\n\n		hidePopFee();\n		if($('#subleaderlist').find('input:checked').length){\n			$('#selectedleaderlist').css('display','block')\n		} else {\n			$('#selectedleaderlist').css('display','none')\n		}\n	});\n\n	// 删除领队\n	$('.deletesubleader').live('click',function(){\n		$(this).closest('li').remove();\n		sub_leaders[$(this).attr(\"rel\")]['choosen'] = false;\n\n		if($('#selectedleaderlist').children('li').length < 1) {\n			$('#selectedleaderlist').hide();\n		}\n	})\n\n	// 副领队搜索功能\n	function subleaderSearch(kwd) {\n		$.each(sub_leaders, function(key, value) {\n			var leadername = sub_leaders[key].name;\n			if(kwd == \"\") {\n				writeSelectableLeader();\n			}else if (kwd == \"\" && leadername.toLowerCase().indexOf(kwd) !== -1) {\n				var outer = sub_leaders[key].choosen ? $(\"<li class='selectedbox'></li>\") : $(\"<li></li>\"),\n				innerwrap = $(\"<label></label>\"),\n				inputfiled = innerwrap.append(leadername).append($('<input />').attr({'type':'checkbox', 'value':key, 'checked':sub_leaders[key].choosen ? true : false}));\n				outer.append(inputfiled);\n				$('#subleaderlist').html(outer)\n			} else {\n				$('#subleaderlist').html('无此好友!');\n			}\n		})\n	}\n	$('.searchbtn').click(function() {\n		var kwd = $('.subleadersearch').val();\n		$.ajax({\n			type: \"get\",\n			url:'http://www.xcw.lvye.homeip.net/huodong/api/get_subleaders?sname='+kwd,\n			dataType: \"json\",\n			success: function(data) {\n				console.log(data)\n			},\n			error: function() {\n				$('#subleaderlist').html('无此好友');\n			}\n		})\n	})\n\n\n	function returnTipStr(str) {\n		return str;\n	}\n	$('.categoryul li').click(function(){\n		$(this).addClass('attrselected').siblings().removeClass('attrselected');\n		$('#act_category').val($(this).data('name'))\n	})\n	$('#titleinput').keyup(function() {\n		var maxlen = 150,\n			thisobj = $(this),\n			surpluslen = maxlen - thisobj.val().length;\n\n		thisobj.poshytip('update', returnTipStr('您还可以输入' + surpluslen + '个字符!'))\n		if (thisobj.val().length > 150) {\n			$(tihs).val(thisobj.val().substr(0, maxlen));\n		}\n	})\n\n	$('#actrequirequantity').keyup(function() {\n		var val = parseInt($(this).val(), 10);\n		if (typeof val == \"number\") {\n			if (!val) {\n				$(this).poshytip('update', returnTipStr('请输入参加人数'));\n				$(this).poshytip('show')\n			} else if (val > 25) {\n				$(this).poshytip('update', returnTipStr('您需要' + (Math.ceil((val - 25) / 25)) + '个副领队'));\n				$(this).poshytip('show');\n			} else {\n				$(this).poshytip('hide');\n			}\n		} else {\n			$(this).poshytip('update', returnTipStr('请输入数字'));\n			$(this).poshytip('show')\n		}\n		// switch (val) {\n		// 	case \"\":\n		// 		$(this).poshytip('update','请输入不为空的数字');\n		// 		break;\n		// 	case val%25:\n\n		// }\n\n	})\n\n	//费用明细开始\n	/**\n	 * get total price\n	 * @param  {string} tr 根据每行算出总费用\n	 * @return {number}    表单提交校验\n	 */\n\n	function get_price(tr) {\n		var c = $(tr).find(\"input:eq(0)\").attr(\"checked\");\n		if (c && c == \"checked\") {\n			var p = $(tr).find(\"input:eq(1)\").val();\n			return parseInt(p, 10);\n		}\n	}\n\n	/**\n	 * 获得必付钱数\n	 * @param  {string} tr 根据选中的checkbox算出必付\n	 * @return {[number]}    [description]\n	 */\n\n	function get_must_price(tr) {\n		var m = $(tr).find(\"input:eq(2)\").attr(\"checked\");\n		if (m && m == \"checked\") {\n			return get_price(tr);\n		}\n	}\n\n	/**\n	 * 明细校验\n	 * @return {boolean} 全部合格则返回true 否则false\n	 */\n\n	function validateFee() {\n		var trs = $(\"#feeinfotb\").find(\"tr\"),\n			totalPay = 0,\n			mustPay = 0,\n			prePay = $(\"#pre_pay\").val(),\n			errorwrap = $(\"#feeitemerror\");\n\n		trs = trs.slice(1, trs.length);\n\n		for (var i = 0; i < trs.length; i++) {\n			var p = get_price(trs[i]),\n				mp = get_must_price(trs[i]);\n			totalPay += p ? p : 0;\n			mustPay += mp ? mp : 0;\n		}\n\n		if (prePay) {\n			prePay = parseInt(prePay, 10);\n		} else {\n			errorwrap.html('dame');\n		}\n\n\n		//console.log('总额:'+(totalPay),'必付:'+(mustPay),'预付:'+(prePay))\n\n		if (isNaN(totalPay) || isNaN(mustPay) || isNaN(prePay)) {\n			errorwrap.html('类型错误');\n		} else if (Math.floor(totalPay) < 1) {\n			errorwrap.html('总额不能小于1');\n		} else if (totalPay * 0.1 > mustPay) {\n			errorwrap.html('必付必须大于总费用的10%!');\n		} else {\n			errorwrap.html(\"\");\n			if (mustPay < 100) {\n				if (!(prePay >= mustPay)) {\n					errorwrap.html(\"预付费必须大于必付费!\");\n				} else if (!(totalPay >= prePay)) {\n					errorwrap.html(\"预付费必须小于总额!\");\n				}\n			} else {\n				if (!(prePay >= (mustPay * 0.3))) {\n					errorwrap.html('必付费大于100时,预付费必须大于必付的30%!');\n				} else if (!(totalPay >= prePay)) {\n					errorwrap.html('预付费必须小于总额!');\n				} else {\n					errorwrap.html(\"\");\n					return true;\n				}\n			}\n		}\n		$(\"#totalcost\").val(totalPay);\n		$(\"#mustpay\").val(mustPay);\n	}\n\n	window.validateFee = validateFee;\n\n	$(\"#feeinfotb\").find(\"input[type='checkbox']\").click(function() {\n		validateFee();\n	})\n	$(\"#feeinfotb\").find(\"input[type='text']\").blur(function() {\n		validateFee();\n	})\n	$(\"#pre_pay\").blur(function() {\n		validateFee();\n	})\n\n	$(\".fee_choose\").click(function() {\n		if ($(this).prop(\"checked\")) {\n			$(this).closest(\"tr\").css(\"backgroundColor\", \"#E8FFCF\");\n		} else {\n			$(this).parents(\"tr\").css(\"backgroundColor\", \"#fff\");\n		}\n	})\n	//费用明细结束\n\n	// 富文本编辑器\n	// CKEDITOR.appendTo('webeditor')\n	$(pageInit);\n	var webeditor;\n\n	function pageInit() {\n		var plugins = {\n			sixfoot: {\n				c: 'btnsixfoot',\n				t: '六只脚线路上传',\n				h: 1,\n				e: function() {\n					var _this = this;\n					var sixFoot = $('<div>请输入六只脚轨迹URL地址:</div><div><input type=\"text\" id=\"sixfootinput\" /></div><div><p>示例:http://www.foooooot.com/trip/60770/</p><p><a href=\"http://bbs.lvye.cn/thread-769658-1-1.html\" target=\"_blank\">查看帮助</a></p><input type=\"button\" id=\"ensurebtn\" value=\"提交\" /></div>');\n					var sixFootInput = $('#sixfootinput', sixFoot),\n						ensure = $('#ensurebtn', sixFoot);\n					ensure.click(function() {\n						var urlpattern = /^(http:\\/\\/)?www\\.foooooot\\.com\\/trip\\/\\d{2,}\\/?(trip\\.swf)?$/,\n							inputvalue = sixFootInput.val();\n\n						if(inputvalue.indexOf('http://')!=0){\n							inputvalue = 'http://'+inputvalue;\n						}\n						var lastChar = inputvalue.substr(inputvalue.length-1, inputvalue.length);\n						if(lastChar !== '/' && lastChar!== 'f') {\n							inputvalue += '/';\n						}\n\n						if(urlpattern.test(inputvalue)){\n							_this.loadBookmark();\n							if(inputvalue.indexOf('trip.swf') == -1) {\n								_this.pasteHTML('[flash]'+_this.domEncode(inputvalue)+'trip.swf[/flash]');\n							} else {\n								_this.pasteHTML('[flash]'+_this.domEncode(inputvalue)+'[/flash]');\n							}\n							_this.hidePanel();\n						}else {\n							alert(\"请输入合法的六只脚线路网址,\\n例如:http://www.foooooot.com/trip/80942/\");\n							sixFootInput.focus();\n						}\n						return false;\n					});\n					_this.saveBookmark();\n					_this.showDialog(sixFoot);\n				}\n			}\n		}\n\n		webeditor = $('#webeditorroute, #webeditorjourney, #webeditorequipment, #webeditorjoin').xheditor({\n			tools: 'full',\n			skin: 'nostyle',\n			showBlocktag: true,\n			internalScript: false,\n			internalStyle: false,\n			width: 918,\n			height: 300,\n			forcePtag: true,\n			upImgUrl: \"upload.php\",\n			upImgExt: \"jpg,jpeg,gif,png\",\n			emots: {\n				donkey: {\n					name: '驴表情',\n					width: 60,\n					height: 60,\n					line: 7,\n					list: {\n						hi: '嗨',\n						laugh: '大笑',\n						smile: '微笑',\n						cry: '哭',\n						angry: '怒',\n						sad: '沮丧',\n						dizzy: '晕',\n						faint: '我倒',\n						donkey: '齐步走',\n						tongue: '舔舌头',\n						sweat: '汗',\n						surprise: '惊讶',\n						shame: '害羞',\n						scare: '害怕',\n						cheer: '鼓掌',\n						lech: '色',\n						nonono: '摇头',\n						heihei: '嘿嘿',\n						glass: '酷',\n						addoil: '加油',\n						abuse: '咒骂',\n						sleep: '睡着了',\n						run: '我闪',\n						byebye: '再见',\n						money: '发财了',\n						affect: '可怜'\n					}\n				}\n			},\n			plugins: plugins,\n			linkTag: false,\n			internalScript: false,\n			inlineScript: false\n		});\n	}\n\n});",
					"file": "/Users/xuechengwei/project/library/huodong/static/actPublish/js/script.js",
					"file_size": 12460,
					"file_write_time": 130211144200000000,
					"settings":
					{
						"buffer_size": 11723,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Open this script into AppleScript Editor and save it as an application in ~/Library/Scripts/Applications/Finder/cd\nRun rm \\ ~/Library/Scripts/Applications/Finder/cd.app/Contents/Resources/droplet.icns\nRun cp /Applications/iTerm.app/Contents/Resources/iTerm.icns \\ ~/Library/Scripts/Applications/Finder/cd.app/Contents/Resources/droplet.icns\nRun touch ~/Library/Scripts/Applications/Finder/cd.app, this refreshes the icon\nDrag and drop your app into your Finder toolbar",
					"settings":
					{
						"buffer_size": 468,
						"line_ending": "Unix",
						"name": "Open this script into AppleScript Editor and save"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						":q",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"bra",
						"BracketHighlighter: Jump to Right Bracket"
					],
					[
						"braack",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xuechengwei/Desktop/open iterm",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/xuechengwei/project/library/huodong/basemodels.py",
				"/Users/xuechengwei/project/seq.log",
				"/Users/xuechengwei/Downloads/dsdt.dsl",
				"/Users/xuechengwei/Downloads/dsdt.aml",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/File History/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
				"/Users/xuechengwei/index.html",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Installed Packages/Emmet.sublime-package"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"CD_to",
					"sub_leader",
					"sub_",
					"import",
					"预付费",
					"id=\"\"",
					"pub_pubbtn",
					"发布活动",
					"{{ STATIC_PREFIX }}js",
					"{{STATIC_PREFIX}}/",
					"{{STATIC_PREFIX}}",
					"{{ STATIC_PREFIX }}",
					"{{STATIC_PREFIX}}/",
					"/actPublish/",
					"images/faqtip.png",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{{STATIC_PREFIX}}actPublish/images/faqtip.png",
					"{{}STATIC_PREFIX}actPublish/images/faqtip.png"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/xuechengwei/project/library/huodong"
				}
			],
			"groups":
			[
				{
					"selected": 10,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 48,
								"regions":
								{
								},
								"selection":
								[
									[
										48,
										48
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close"
									],
									"bs_sintax": "plain text",
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 422,
								"regions":
								{
								},
								"selection":
								[
									[
										419,
										419
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close"
									],
									"bs_sintax": "json",
									"buffer_scroll_name": "6aa89eae",
									"rulers":
									[
									],
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/xuechengwei/project/library/huodong/templates/actPublish/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 26416,
								"regions":
								{
								},
								"selection":
								[
									[
										481,
										481
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "17bfdb79",
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2230.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/xuechengwei/project/library/huodong/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 868,
								"regions":
								{
								},
								"selection":
								[
									[
										694,
										694
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close"
									],
									"bs_sintax": "python",
									"buffer_scroll_name": "2c541079",
									"rulers":
									[
									],
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/xuechengwei/project/library/huodong/views.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 26083,
								"regions":
								{
								},
								"selection":
								[
									[
										23225,
										23253
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close"
									],
									"bs_sintax": "python",
									"buffer_scroll_name": "6af41426",
									"rulers":
									[
									],
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 13506.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/xuechengwei/project/library/huodong/forms.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7152,
								"regions":
								{
								},
								"selection":
								[
									[
										938,
										938
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close"
									],
									"bs_sintax": "python",
									"buffer_scroll_name": "a31273e2",
									"rulers":
									[
									],
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 111.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/xuechengwei/project/library/huodong/models.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6273,
								"regions":
								{
								},
								"selection":
								[
									[
										5505,
										5505
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close"
									],
									"bs_sintax": "python",
									"buffer_scroll_name": "ec0c8b3f",
									"rulers":
									[
									],
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1738.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/xuechengwei/project/library/draft/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 496,
								"regions":
								{
								},
								"selection":
								[
									[
										283,
										283
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close"
									],
									"bs_sintax": "python",
									"buffer_scroll_name": "d14c971a",
									"rulers":
									[
									],
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/Users/xuechengwei/project/library/huodong/static/actPublish/css/page.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15499,
								"regions":
								{
								},
								"selection":
								[
									[
										15437,
										15437
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close"
									],
									"bs_sintax": "css",
									"buffer_scroll_name": "a2bb7d43",
									"rulers":
									[
									],
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 8787.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/Users/xuechengwei/project/library/huodong/static/actPublish/js/script.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11723,
								"regions":
								{
								},
								"selection":
								[
									[
										1818,
										1818
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close"
									],
									"bs_sintax": "javascript",
									"buffer_scroll_name": "25bca91e",
									"rulers":
									[
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1242.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 468,
								"regions":
								{
								},
								"selection":
								[
									[
										114,
										114
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_name": "Open this script into AppleScript Editor and save",
									"bh_regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close"
									],
									"bs_sintax": "plain text",
									"is_xml": false,
									"rulers":
									[
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "1920 0 1920 1080 1920 0 1920 1080 ",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"script",
						"static/actPublish/js/script.js"
					],
					[
						"page.css",
						"static/actPublish/css/page.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 11,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
