{
	"licensed": false,
	"packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"INI",
		"JsFormat",
		"Package Control",
		"Sass",
		"Theme - Soda",
		"TrailingSpaces",
		"YUI Compressor",
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"INI",
		"JsFormat",
		"Package Control",
		"Sass",
		"Theme - Soda",
		"TrailingSpaces",
		"YUI Compressor"
	],
	"startup_sec": 1351.731994,
	"syntax":
	{
		"JSON": 1
	},
	"time": 1376554146
}
