{
	"folder_history":
	[
		"/Users/xuechengwei/project/wholesite",
		"/Users/xuechengwei/project/library",
		"/Volumes/软件/www/wholesite",
		"/Users/xuechengwei/project/library/huodong",
		"/Users/xuechengwei"
	],
	"last_version": 3047,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 518.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"search",
						"searchtype"
					],
					[
						"appe",
						"append"
					],
					[
						"fu",
						"fun	Function"
					],
					[
						"label",
						"label_wrap"
					],
					[
						"lab",
						"label_wrap"
					],
					[
						"con",
						"console"
					],
					[
						"par",
						"parseSubleaders"
					],
					[
						"fun",
						"function"
					],
					[
						"sublead",
						"sub_leaders"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"bra",
						"BracketHighlighter: Jump to Right Bracket"
					],
					[
						":w",
						":w - Save"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						":q",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"braack",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xuechengwei/project/library/.gitignore",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/xuechengwei/Desktop/test.js",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Users/xuechengwei/project/library/huodong/views.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/js/script.js",
				"/Volumes/软件/www/wholesite/index.html",
				"/Users/xuechengwei/project/library/huodong/urls.py",
				"/Users/xuechengwei/project/library/huodong/templates/actPublish/index.html",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Desktop/open iterm",
				"/Users/xuechengwei/project/library/huodong/basemodels.py",
				"/Users/xuechengwei/project/seq.log",
				"/Users/xuechengwei/Downloads/dsdt.dsl",
				"/Users/xuechengwei/Downloads/dsdt.aml",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/File History/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
				"/Users/xuechengwei/index.html",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Installed Packages/Emmet.sublime-package"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					"/Users/xuechengwei/project/library/huodong"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"aid",
					"消息",
					"\n",
					"';\n",
					"searchtype",
					"sinalogin",
					"活动景点",
					"费用明细弹出层",
					"费用明细弹出层 begin",
					"tr",
					"create",
					"活动特色",
					"ajax",
					"选择省",
					"find_cities_of_province",
					".pngfix",
					"choose",
					"CD_to",
					"sub_leader",
					"sub_",
					"import",
					"预付费",
					"id=\"\"",
					"pub_pubbtn",
					"发布活动",
					"{{ STATIC_PREFIX }}js",
					"{{STATIC_PREFIX}}/",
					"{{STATIC_PREFIX}}",
					"{{ STATIC_PREFIX }}",
					"{{STATIC_PREFIX}}/",
					"/actPublish/",
					"images/faqtip.png",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{{STATIC_PREFIX}}actPublish/images/faqtip.png",
					"{{}STATIC_PREFIX}actPublish/images/faqtip.png"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"page.css",
						"wholesite/css/page.css"
					],
					[
						"script.js",
						"huodong/static/actPublish/js/script.js"
					],
					[
						"index.html",
						"wholesite/index.html"
					],
					[
						"script",
						"static/actPublish/js/script.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"crop",
						"cropperPanel"
					],
					[
						"csr",
						"csrf_exempt"
					],
					[
						"search",
						"searchtype"
					],
					[
						"appe",
						"append"
					],
					[
						"fu",
						"fun	Function"
					],
					[
						"label",
						"label_wrap"
					],
					[
						"lab",
						"label_wrap"
					],
					[
						"con",
						"console"
					],
					[
						"par",
						"parseSubleaders"
					],
					[
						"fun",
						"function"
					],
					[
						"sublead",
						"sub_leaders"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/xuechengwei/Desktop/待办事项",
					"settings":
					{
						"buffer_size": 133,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/library/huodong/templates/actPublish/index.html",
					"settings":
					{
						"buffer_size": 27632,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/library/huodong/static/actPublish/js/script.js",
					"settings":
					{
						"buffer_size": 15161,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/library/huodong/static/actPublish/css/page.css",
					"settings":
					{
						"buffer_size": 17467,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/wholesite/index.html",
					"settings":
					{
						"buffer_size": 11274,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/wholesite/css/page.css",
					"settings":
					{
						"buffer_size": 6493,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/wholesite/js/newheader.js",
					"settings":
					{
						"buffer_size": 742,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						":w",
						":w - Save"
					],
					[
						"bra",
						"BracketHighlighter: Jump to Right Bracket"
					],
					[
						":q",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"braack",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/project/wholesite/绿野网网站头部及底部设计.fw.png",
				"/Users/xuechengwei/project/library/pubevent/models.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/css/uploadify.css",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Soda Light 3.sublime-theme",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/3.sublime-theme",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Light",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Soda",
				"/Users/xuechengwei/project/library/huodong/views.py",
				"/Users/xuechengwei/project/library/pubevent/urls.py",
				"/Users/xuechengwei/project/library/library/settings.py",
				"/Users/xuechengwei/project/library/utils/api_type.py",
				"/Users/xuechengwei/project/library/pubevent/admin.py",
				"/Users/xuechengwei/project/library/pubevent/tests.py",
				"/Users/xuechengwei/project/library/pubevent/__init__.py",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Cache/Color Scheme - Default/Monokai.tmTheme.cache",
				"/Users/xuechengwei/project/library/pubevent/views.py",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/Users/xuechengwei/project/library/.gitignore",
				"/Users/xuechengwei/Desktop/test.js",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/js/script.js",
				"/Volumes/软件/www/wholesite/index.html",
				"/Users/xuechengwei/project/library/huodong/urls.py",
				"/Users/xuechengwei/project/library/huodong/templates/actPublish/index.html",
				"/Users/xuechengwei/Desktop/open iterm",
				"/Users/xuechengwei/project/library/huodong/basemodels.py",
				"/Users/xuechengwei/project/seq.log",
				"/Users/xuechengwei/Downloads/dsdt.dsl",
				"/Users/xuechengwei/Downloads/dsdt.aml",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/File History/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
				"/Users/xuechengwei/index.html",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Installed Packages/Emmet.sublime-package"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					"/Users/xuechengwei/project/",
					"/Users/xuechengwei/project/library/huodong"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"theme",
					"file",
					"end",
					"imgareaselect",
					"#cropper",
					"cropperImg",
					"media",
					"1376967458.53.png",
					"upload_coordinate",
					"ajaxuploadbtn",
					"aid",
					"消息",
					"\n",
					"';\n",
					"searchtype",
					"sinalogin",
					"活动景点",
					"费用明细弹出层",
					"费用明细弹出层 begin",
					"tr",
					"create",
					"活动特色",
					"ajax",
					"选择省",
					"find_cities_of_province",
					".pngfix",
					"choose",
					"CD_to",
					"sub_leader",
					"sub_",
					"import",
					"预付费",
					"id=\"\"",
					"pub_pubbtn",
					"发布活动",
					"{{ STATIC_PREFIX }}js",
					"{{STATIC_PREFIX}}/",
					"{{STATIC_PREFIX}}",
					"{{ STATIC_PREFIX }}",
					"{{STATIC_PREFIX}}/",
					"/actPublish/",
					"images/faqtip.png",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"{{STATIC_PREFIX}}actPublish/images/faqtip.png",
					"{{}STATIC_PREFIX}actPublish/images/faqtip.png"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/xuechengwei/project/library"
				},
				{
					"follow_symlinks": true,
					"path": "/Users/xuechengwei/project/wholesite"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/xuechengwei/Desktop/待办事项",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 133,
								"regions":
								{
								},
								"selection":
								[
									[
										133,
										133
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close"
									],
									"bs_sintax": "plain text",
									"buffer_scroll_name": "deb2e5a7",
									"rulers":
									[
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/xuechengwei/project/library/huodong/templates/actPublish/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 27632,
								"regions":
								{
								},
								"selection":
								[
									[
										5409,
										5409
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "17bfdb79",
									"is_xml": false,
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1429.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/xuechengwei/project/library/huodong/static/actPublish/js/script.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15161,
								"regions":
								{
								},
								"selection":
								[
									[
										8993,
										8993
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "javascript",
									"buffer_scroll_name": "25bca91e",
									"rulers":
									[
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 6213.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/xuechengwei/project/library/huodong/static/actPublish/css/page.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17467,
								"regions":
								{
								},
								"selection":
								[
									[
										8205,
										8205
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "css",
									"buffer_scroll_name": "a2bb7d43",
									"rulers":
									[
									],
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 2
								},
								"translation.x": 0.0,
								"translation.y": 4048.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/xuechengwei/project/wholesite/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11274,
								"regions":
								{
								},
								"selection":
								[
									[
										7157,
										7157
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "470bd195",
									"is_xml": false,
									"rulers":
									[
										18.6333333333,
										18.9333333333
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 4463.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/xuechengwei/project/wholesite/css/page.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6493,
								"regions":
								{
								},
								"selection":
								[
									[
										4132,
										4132
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "css",
									"buffer_scroll_name": "7ec5d7dd",
									"rulers":
									[
									],
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 4292.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/xuechengwei/project/wholesite/js/newheader.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 742,
								"regions":
								{
								},
								"selection":
								[
									[
										211,
										16
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close"
									],
									"bs_sintax": "javascript",
									"buffer_scroll_name": "0a844f8b",
									"rulers":
									[
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "1920 0 1920 1080 1920 0 1920 1080 ",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"upload",
						"huodong/static/actPublish/css/uploadify.css"
					],
					[
						"index.html",
						"huodong/templates/actPublish/index.html"
					],
					[
						"scri",
						"huodong/static/actPublish/js/script.js"
					],
					[
						"page.css",
						"wholesite/css/page.css"
					],
					[
						"script.js",
						"huodong/static/actPublish/js/script.js"
					],
					[
						"script",
						"static/actPublish/js/script.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 19,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
