{
	"licensed": false,
	"packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"INI",
		"JsFormat",
		"Package Control",
		"Sass",
		"TrailingSpaces",
		"YUI Compressor",
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"INI",
		"JsFormat",
		"Package Control",
		"Sass",
		"TrailingSpaces",
		"YUI Compressor",
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"INI",
		"JsFormat",
		"Package Control",
		"Sass",
		"TrailingSpaces",
		"YUI Compressor",
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"INI",
		"JsFormat",
		"Package Control",
		"Sass",
		"Theme - Soda",
		"TrailingSpaces",
		"YUI Compressor"
	],
	"startup_sec": 0.700416,
	"time": 0
}
