{
	"licensed": false,
	"packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"CursorRuler",
		"DocBlockr",
		"Emmet",
		"File History",
		"INI",
		"JsFormat",
		"LiveStyle",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Tag",
		"Theme - Nil",
		"Theme - Soda",
		"TrailingSpaces",
		"YUI Compressor"
	],
	"startup_sec": 0.332301,
	"syntax":
	{
		"CSS": 136,
		"HTML": 74,
		"JSON": 7,
		"JavaScript": 10,
		"Plain text": 3
	},
	"time": 1377650618
}
