{
	"licensed": false,
	"packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"CursorRuler",
		"DocBlockr",
		"Emmet",
		"File History",
		"INI",
		"JsFormat",
		"LiveStyle",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Tag",
		"Theme - Nil",
		"Theme - Soda",
		"TrailingSpaces",
		"YUI Compressor"
	],
	"startup_sec": 0.33414,
	"syntax":
	{
		"CSS": 32,
		"HTML": 43,
		"JSON": 52,
		"JavaScript": 106,
		"Plain text": 1,
		"Python": 14
	},
	"time": 1376959737
}
