{
	"licensed": false,
	"packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"CursorRuler",
		"DocBlockr",
		"Emmet",
		"File History",
		"INI",
		"JsFormat",
		"LiveStyle",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Theme - Soda",
		"TrailingSpaces",
		"YUI Compressor"
	],
	"startup_sec": 1.601164,
	"syntax":
	{
		"CSS": 18,
		"HTML": 26,
		"JSON": 24,
		"JavaScript": 1,
		"Python": 3,
		"Shell-Unix-Generic": 7
	},
	"time": 1376554146
}
