{
	"folder_history":
	[
		"/Users/xuechengwei/project/usercenter",
		"/Users/xuechengwei/project/guoqing",
		"/Users/xuechengwei/project/wholesite",
		"/Users/xuechengwei/project/library",
		"/Volumes/软件/www/wholesite",
		"/Users/xuechengwei/project/library/huodong",
		"/Users/xuechengwei"
	],
	"last_version": 3047,
	"last_window_id": 27,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 955.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vali",
						"emailValidate"
					],
					[
						"valid",
						"validateUserName"
					],
					[
						"bakc",
						"background"
					],
					[
						"publish",
						"publishform"
					],
					[
						"tem",
						"templateForm"
					],
					[
						"temp",
						"template_create_form"
					],
					[
						"draft",
						"draft_create_form"
					],
					[
						"save",
						"savetmpl"
					],
					[
						"form",
						"formToJsonString"
					],
					[
						"fun",
						"fun	Function"
					],
					[
						"prev",
						"preventDefault"
					],
					[
						"cropp",
						"cropperImg"
					],
					[
						"crop",
						"cropperPanel"
					],
					[
						"csr",
						"csrf_exempt"
					],
					[
						"search",
						"searchtype"
					],
					[
						"appe",
						"append"
					],
					[
						"fu",
						"fun	Function"
					],
					[
						"label",
						"label_wrap"
					],
					[
						"lab",
						"label_wrap"
					],
					[
						"con",
						"console"
					],
					[
						"par",
						"parseSubleaders"
					],
					[
						"sublead",
						"sub_leaders"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 181.0,
				"selected_items":
				[
					[
						"format",
						"Format: Javascript"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"net",
						"Emmet: Next Edit Point"
					],
					[
						":w",
						":w - Save"
					],
					[
						"remove",
						"BracketHighlighter: Remove Brackets"
					],
					[
						"book",
						"Bookmarks: Clear All"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"pretty",
						"Pretty JSON: Reformat (Pretty Print) JSON"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"bra",
						"BracketHighlighter: Jump to Right Bracket"
					],
					[
						":q",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"braack",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xuechengwei/project/guoqing/index.html",
				"/Users/xuechengwei/project/guoqing/css/page.css",
				"/Users/xuechengwei/project/guoqing/js/shiyi.js",
				"/Users/xuechengwei/project/usercenter/index.html",
				"/Users/xuechengwei/project/library/huodong/templates/actPublish/index.html",
				"/Users/xuechengwei/project/library/library/local_settings.py",
				"/Users/xuechengwei/local_settings.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/js/script.js",
				"/Users/xuechengwei/project/library/pubevent/views.py",
				"/Users/xuechengwei/project/library/draft/models.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/css/page.css",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/css/uploadify.css",
				"/Users/xuechengwei/project/library/draft/views.py",
				"/Users/xuechengwei/project/library/library/urls.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/js/jquery.validationEngine.js",
				"/Users/xuechengwei/project/library/huodong/views.py",
				"/Users/xuechengwei/project/library/library/settings.py",
				"/Users/xuechengwei/project/library/library/settings.py.sample",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/Users/xuechengwei/project/hdlibrary/library/library/settings.py",
				"/Users/xuechengwei/.bash_profile",
				"/Users/xuechengwei/.bash_rc.swp",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/pydebug.sublime-snippet",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/xuechengwei/Desktop/Sublime-text-2/Packages/User/Default (Windows).sublime-keymap",
				"/Users/xuechengwei/project/wholesite/js/newheader.js",
				"/Users/xuechengwei/project/wholesite/simpleheader.html",
				"/Users/xuechengwei/project/wholesite/index.html",
				"/Users/xuechengwei/project/wholesite/css/page.css",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/LiveStyle/LiveStyle.sublime-settings",
				"/usr/local/etc/nginx/nginx.conf",
				"/Users/xuechengwei/Desktop/livestyle.css",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Pretty JSON.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/.gitignore",
				"/Users/xuechengwei/project/wholesite/绿野网网站头部及底部设计.fw.png",
				"/Users/xuechengwei/project/library/pubevent/models.py",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Soda Light 3.sublime-theme",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/3.sublime-theme",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Light",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Soda",
				"/Users/xuechengwei/project/library/pubevent/urls.py",
				"/Users/xuechengwei/project/library/utils/api_type.py",
				"/Users/xuechengwei/project/library/pubevent/admin.py",
				"/Users/xuechengwei/project/library/pubevent/tests.py",
				"/Users/xuechengwei/project/library/pubevent/__init__.py",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Cache/Color Scheme - Default/Monokai.tmTheme.cache",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/Users/xuechengwei/project/library/.gitignore",
				"/Users/xuechengwei/Desktop/test.js",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Volumes/软件/www/wholesite/index.html",
				"/Users/xuechengwei/project/library/huodong/urls.py",
				"/Users/xuechengwei/Desktop/open iterm",
				"/Users/xuechengwei/project/library/huodong/basemodels.py",
				"/Users/xuechengwei/project/seq.log",
				"/Users/xuechengwei/Downloads/dsdt.dsl",
				"/Users/xuechengwei/Downloads/dsdt.aml",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/File History/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
				"/Users/xuechengwei/index.html",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Installed Packages/Emmet.sublime-package"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					"/Users/xuechengwei/project/",
					"/Users/xuechengwei/project/library/huodong"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"img",
					"bg",
					"actlistul",
					"actlistul1",
					"blur",
					"actlistul",
					"active",
					"actlistul",
					"blur",
					"actlistul",
					"actlistul1",
					"【Perfect travel】8.23.-25坝上草原“对酒当歌，篝火狂欢”",
					"actimg.jpg",
					"regbutton",
					"g",
					"bg",
					"folder",
					"</li>",
					"  ｜ ",
					"$",
					"icon1",
					"redbutton",
					"lvyeforyou",
					"nameval",
					"emailp",
					"emailaddress",
					"field",
					"usernmae",
					"<img",
					" pngfix",
					"backtop",
					"tximg",
					"png",
					"target=\"_blank\"",
					" target=\"_blank\" ",
					"target=\"_blank\" ",
					"person4",
					"person3",
					"person2",
					"person1",
					"rectitle",
					"personfeature",
					"person2feature",
					" persion2feature",
					"4",
					"3",
					"person2feature",
					"txtbg1",
					"lefttxt clearfix",
					"actlist clearfix",
					"pname pname1",
					"|",
					" | ",
					"2",
					"a:hover",
					"actlist",
					".ptop",
					"juci clearfix",
					"tx",
					"pos",
					"html",
					"=\\\"\\\"",
					" ｜ ",
					"position",
					"publishform",
					"'",
					"validationengine",
					"home",
					"return",
					" value=\"\"",
					"type=\"submit\"",
					"input",
					"document.re",
					"document.",
					"EventFeeDetailFormSet",
					"ipdb",
					"ipbd",
					"close_all",
					"view",
					"热闹",
					"image",
					"bg",
					"snippets",
					"关于我们",
					"form",
					"BASE_URL",
					"base_url",
					"BASE_URL",
					">\n",
					"300",
					"100",
					"uploadify",
					"margin: 0 0.3em; width: 300px; height: 300px;",
					"preview",
					"footer",
					"文章",
					"活动",
					"y1",
					"x2",
					"1",
					"type=\"hidden",
					"home",
					"theme",
					"file",
					"end",
					"imgareaselect",
					"#cropper",
					"cropperImg",
					"media",
					"1376967458.53.png",
					"upload_coordinate",
					"ajaxuploadbtn",
					"aid",
					"消息",
					"\n",
					"';\n",
					"searchtype",
					"sinalogin",
					"活动景点",
					"费用明细弹出层",
					"费用明细弹出层 begin",
					"tr",
					"create",
					"活动特色",
					"ajax",
					"选择省",
					"find_cities_of_province",
					".pngfix"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"热门",
					"{{STATIC_PREFIX}}actPublish/images/faqtip.png",
					"{{}STATIC_PREFIX}actPublish/images/faqtip.png"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"page.css",
						"guoqing/css/page.css"
					],
					[
						"",
						"guoqing/index.html"
					],
					[
						"script",
						"library/huodong/static/actPublish/js/script.js"
					],
					[
						"sett",
						"library/library/settings.py"
					],
					[
						"views",
						"library/huodong/views.py"
					],
					[
						"valida",
						"library/huodong/static/actPublish/js/jquery.validationEngine.js"
					],
					[
						"url",
						"library/library/urls.py"
					],
					[
						"view",
						"library/draft/views.py"
					],
					[
						"simple",
						"wholesite/simpleheader.html"
					],
					[
						"uplod",
						"library/huodong/static/actPublish/css/uploadify.css"
					],
					[
						"upload",
						"huodong/static/actPublish/css/uploadify.css"
					],
					[
						"index.html",
						"huodong/templates/actPublish/index.html"
					],
					[
						"scri",
						"huodong/static/actPublish/js/script.js"
					],
					[
						"script.js",
						"huodong/static/actPublish/js/script.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1920.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"vali",
						"emailValidate"
					],
					[
						"valid",
						"validateUserName"
					],
					[
						"bakc",
						"background"
					],
					[
						"publish",
						"publishform"
					],
					[
						"tem",
						"templateForm"
					],
					[
						"temp",
						"template_create_form"
					],
					[
						"draft",
						"draft_create_form"
					],
					[
						"save",
						"savetmpl"
					],
					[
						"form",
						"formToJsonString"
					],
					[
						"fun",
						"fun	Function"
					],
					[
						"prev",
						"preventDefault"
					],
					[
						"cropp",
						"cropperImg"
					],
					[
						"crop",
						"cropperPanel"
					],
					[
						"csr",
						"csrf_exempt"
					],
					[
						"search",
						"searchtype"
					],
					[
						"appe",
						"append"
					],
					[
						"fu",
						"fun	Function"
					],
					[
						"label",
						"label_wrap"
					],
					[
						"lab",
						"label_wrap"
					],
					[
						"con",
						"console"
					],
					[
						"par",
						"parseSubleaders"
					],
					[
						"sublead",
						"sub_leaders"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/xuechengwei/Desktop/待办事项",
					"settings":
					{
						"buffer_size": 203,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/usercenter/register.html",
					"settings":
					{
						"buffer_size": 6790,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/lvye_cms/huodongcms/templates/huodongcms/huodong.html",
					"settings":
					{
						"buffer_size": 51246,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/Desktop/untitled.html",
					"settings":
					{
						"buffer_size": 269,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/usercenter/login.html",
					"settings":
					{
						"buffer_size": 3132,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/usercenter/css/page.css",
					"settings":
					{
						"buffer_size": 7793,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\n    \"disabled_keymap_actions\": \"expand_abbreviation\",\n    \"snippets\": {\n        \"variables\": {\n            \"lang\": \"en\",\n            \"locale\": \"en-US\",\n            \"charset\": \"UTF-8\",\n            \"indentation\": \"\\t\",\n            \"newline\": \"\\n\"\n        },\n        \"css\": {\n            \"filters\": \"html\",\n            \"snippets\": {\n                \"@i\": \"@import url(|);\",\n                \"@import\": \"@import url(|);\",\n                \"@m\": \"@media ${1:screen} {\\n\\t|\\n}\",\n                \"@media\": \"@media ${1:screen} {\\n\\t|\\n}\",\n                \"@f\": \"@font-face {\\n\\tfont-family:|;\\n\\tsrc:url(|);\\n}\",\n                \"@f+\": \"@font-face {\\n\\tfont-family: '${1:FontName}';\\n\\tsrc: url('${2:FileName}.eot');\\n\\tsrc: url('${2:FileName}.eot?#iefix') format('embedded-opentype'),\\n\\t\\t url('${2:FileName}.woff') format('woff'),\\n\\t\\t url('${2:FileName}.ttf') format('truetype'),\\n\\t\\t url('${2:FileName}.svg#${1:FontName}') format('svg');\\n\\tfont-style: ${3:normal};\\n\\tfont-weight: ${4:normal};\\n}\",\n                \"@kf\": \"@-webkit-keyframes ${1:identifier} {\\n\\t${2:from} { ${3} }${6}\\n\\t${4:to} { ${5} }\\n}\\n@-o-keyframes ${1:identifier} {\\n\\t${2:from} { ${3} }${6}\\n\\t${4:to} { ${5} }\\n}\\n@-moz-keyframes ${1:identifier} {\\n\\t${2:from} { ${3} }${6}\\n\\t${4:to} { ${5} }\\n}\\n@keyframes ${1:identifier} {\\n\\t${2:from} { ${3} }${6}\\n\\t${4:to} { ${5} }\\n}\",\n                \"anim\": \"animation:|;\",\n                \"anim-\": \"animation:${1:name} ${2:duration} ${3:timing-function} ${4:delay} ${5:iteration-count} ${6:direction} ${7:fill-mode};\",\n                \"animdel\": \"animation-delay:${1:time};\",\n                \"animdir\": \"animation-direction:${1:normal};\",\n                \"animdir:n\": \"animation-direction:normal;\",\n                \"animdir:r\": \"animation-direction:reverse;\",\n                \"animdir:a\": \"animation-direction:alternate;\",\n                \"animdir:ar\": \"animation-direction:alternate-reverse;\",\n                \"animdur\": \"animation-duration:${1:0}s;\",\n                \"animfm\": \"animation-fill-mode:${1:both};\",\n                \"animfm:f\": \"animation-fill-mode:forwards;\",\n                \"animfm:b\": \"animation-fill-mode:backwards;\",\n                \"animfm:bt\": \"animation-fill-mode:both;\",\n                \"animfm:bh\": \"animation-fill-mode:both;\",\n                \"animic\": \"animation-iteration-count:${1:1};\",\n                \"animic:i\": \"animation-iteration-count:infinite;\",\n                \"animn\": \"animation-name:${1:none};\",\n                \"animps\": \"animation-play-state:${1:running};\",\n                \"animps:p\": \"animation-play-state:paused;\",\n                \"animps:r\": \"animation-play-state:running;\",\n                \"animtf\": \"animation-timing-function:${1:linear};\",\n                \"animtf:e\": \"animation-timing-function:ease;\",\n                \"animtf:ei\": \"animation-timing-function:ease-in;\",\n                \"animtf:eo\": \"animation-timing-function:ease-out;\",\n                \"animtf:eio\": \"animation-timing-function:ease-in-out;\",\n                \"animtf:l\": \"animation-timing-function:linear;\",\n                \"animtf:cb\": \"animation-timing-function:cubic-bezier(${1:0.1}, ${2:0.7}, ${3:1.0}, ${3:0.1});\",\n                \"ap\": \"appearance:${none};\",\n                \"!\": \"!important\",\n                \"pos\": \"position:${1:relative};\",\n                \"pos:s\": \"position:static;\",\n                \"pos:a\": \"position:absolute;\",\n                \"pos:r\": \"position:relative;\",\n                \"pos:f\": \"position:fixed;\",\n                \"t\": \"top:|;\",\n                \"t:a\": \"top:auto;\",\n                \"r\": \"right:|;\",\n                \"r:a\": \"right:auto;\",\n                \"b\": \"bottom:|;\",\n                \"b:a\": \"bottom:auto;\",\n                \"l\": \"left:|;\",\n                \"l:a\": \"left:auto;\",\n                \"z\": \"z-index:|;\",\n                \"z:a\": \"z-index:auto;\",\n                \"fl\": \"float:${1:left};\",\n                \"fl:n\": \"float:none;\",\n                \"fl:l\": \"float:left;\",\n                \"fl:r\": \"float:right;\",\n                \"cl\": \"clear:${1:both};\",\n                \"cl:n\": \"clear:none;\",\n                \"cl:l\": \"clear:left;\",\n                \"cl:r\": \"clear:right;\",\n                \"cl:b\": \"clear:both;\",\n                \"colm\": \"columns:|;\",\n                \"colmc\": \"column-count:|;\",\n                \"colmf\": \"column-fill:|;\",\n                \"colmg\": \"column-gap:|;\",\n                \"colmr\": \"column-rule:|;\",\n                \"colmrc\": \"column-rule-color:|;\",\n                \"colmrs\": \"column-rule-style:|;\",\n                \"colmrw\": \"column-rule-width:|;\",\n                \"colms\": \"column-span:|;\",\n                \"colmw\": \"column-width:|;\",\n                \"d\": \"display:${1:block};\",\n                \"d:n\": \"display:none;\",\n                \"d:b\": \"display:block;\",\n                \"d:i\": \"display:inline;\",\n                \"d:ib\": \"display:inline-block;\",\n                \"d:ib+\": \"display: inline-block;\\n*display: inline;\\n*zoom: 1;\",\n                \"d:li\": \"display:list-item;\",\n                \"d:ri\": \"display:run-in;\",\n                \"d:cp\": \"display:compact;\",\n                \"d:tb\": \"display:table;\",\n                \"d:itb\": \"display:inline-table;\",\n                \"d:tbcp\": \"display:table-caption;\",\n                \"d:tbcl\": \"display:table-column;\",\n                \"d:tbclg\": \"display:table-column-group;\",\n                \"d:tbhg\": \"display:table-header-group;\",\n                \"d:tbfg\": \"display:table-footer-group;\",\n                \"d:tbr\": \"display:table-row;\",\n                \"d:tbrg\": \"display:table-row-group;\",\n                \"d:tbc\": \"display:table-cell;\",\n                \"d:rb\": \"display:ruby;\",\n                \"d:rbb\": \"display:ruby-base;\",\n                \"d:rbbg\": \"display:ruby-base-group;\",\n                \"d:rbt\": \"display:ruby-text;\",\n                \"d:rbtg\": \"display:ruby-text-group;\",\n                \"v\": \"visibility:${1:hidden};\",\n                \"v:v\": \"visibility:visible;\",\n                \"v:h\": \"visibility:hidden;\",\n                \"v:c\": \"visibility:collapse;\",\n                \"ov\": \"overflow:${1:hidden};\",\n                \"ov:v\": \"overflow:visible;\",\n                \"ov:h\": \"overflow:hidden;\",\n                \"ov:s\": \"overflow:scroll;\",\n                \"ov:a\": \"overflow:auto;\",\n                \"ovx\": \"overflow-x:${1:hidden};\",\n                \"ovx:v\": \"overflow-x:visible;\",\n                \"ovx:h\": \"overflow-x:hidden;\",\n                \"ovx:s\": \"overflow-x:scroll;\",\n                \"ovx:a\": \"overflow-x:auto;\",\n                \"ovy\": \"overflow-y:${1:hidden};\",\n                \"ovy:v\": \"overflow-y:visible;\",\n                \"ovy:h\": \"overflow-y:hidden;\",\n                \"ovy:s\": \"overflow-y:scroll;\",\n                \"ovy:a\": \"overflow-y:auto;\",\n                \"ovs\": \"overflow-style:${1:scrollbar};\",\n                \"ovs:a\": \"overflow-style:auto;\",\n                \"ovs:s\": \"overflow-style:scrollbar;\",\n                \"ovs:p\": \"overflow-style:panner;\",\n                \"ovs:m\": \"overflow-style:move;\",\n                \"ovs:mq\": \"overflow-style:marquee;\",\n                \"zoo\": \"zoom:1;\",\n                \"zm\": \"zoom:1;\",\n                \"cp\": \"clip:|;\",\n                \"cp:a\": \"clip:auto;\",\n                \"cp:r\": \"clip:rect(${1:top} ${2:right} ${3:bottom} ${4:left});\",\n                \"bxz\": \"box-sizing:${1:border-box};\",\n                \"bxz:cb\": \"box-sizing:content-box;\",\n                \"bxz:bb\": \"box-sizing:border-box;\",\n                \"bxsh\": \"box-shadow:${1:inset }${2:hoff} ${3:voff} ${4:blur} ${5:color};\",\n                \"bxsh:r\": \"box-shadow:${1:inset }${2:hoff} ${3:voff} ${4:blur} ${5:spread }rgb(${6:0}, ${7:0}, ${8:0});\",\n                \"bxsh:ra\": \"box-shadow:${1:inset }${2:h} ${3:v} ${4:blur} ${5:spread }rgba(${6:0}, ${7:0}, ${8:0}, .${9:5});\",\n                \"bxsh:n\": \"box-shadow:none;\",\n                \"m\": \"margin:|;\",\n                \"m:a\": \"margin:auto;\",\n                \"mt\": \"margin-top:|;\",\n                \"mt:a\": \"margin-top:auto;\",\n                \"mr\": \"margin-right:|;\",\n                \"mr:a\": \"margin-right:auto;\",\n                \"mb\": \"margin-bottom:|;\",\n                \"mb:a\": \"margin-bottom:auto;\",\n                \"ml\": \"margin-left:|;\",\n                \"ml:a\": \"margin-left:auto;\",\n                \"p\": \"padding:|;\",\n                \"pt\": \"padding-top:|;\",\n                \"pr\": \"padding-right:|;\",\n                \"pb\": \"padding-bottom:|;\",\n                \"pl\": \"padding-left:|;\",\n                \"w\": \"width:|;\",\n                \"w:a\": \"width:auto;\",\n                \"h\": \"height:|;\",\n                \"h:a\": \"height:auto;\",\n                \"maw\": \"max-width:|;\",\n                \"maw:n\": \"max-width:none;\",\n                \"mah\": \"max-height:|;\",\n                \"mah:n\": \"max-height:none;\",\n                \"miw\": \"min-width:|;\",\n                \"mih\": \"min-height:|;\",\n                \"mar\": \"max-resolution:${1:res};\",\n                \"mir\": \"min-resolution:${1:res};\",\n                \"ori\": \"orientation:|;\",\n                \"ori:l\": \"orientation:landscape;\",\n                \"ori:p\": \"orientation:portrait;\",\n                \"ol\": \"outline:|;\",\n                \"ol:n\": \"outline:none;\",\n                \"olo\": \"outline-offset:|;\",\n                \"olw\": \"outline-width:|;\",\n                \"olw:tn\": \"outline-width:thin;\",\n                \"olw:m\": \"outline-width:medium;\",\n                \"olw:tc\": \"outline-width:thick;\",\n                \"ols\": \"outline-style:|;\",\n                \"ols:n\": \"outline-style:none;\",\n                \"ols:dt\": \"outline-style:dotted;\",\n                \"ols:ds\": \"outline-style:dashed;\",\n                \"ols:s\": \"outline-style:solid;\",\n                \"ols:db\": \"outline-style:double;\",\n                \"ols:g\": \"outline-style:groove;\",\n                \"ols:r\": \"outline-style:ridge;\",\n                \"ols:i\": \"outline-style:inset;\",\n                \"ols:o\": \"outline-style:outset;\",\n                \"olc\": \"outline-color:#${1:000};\",\n                \"olc:i\": \"outline-color:invert;\",\n                \"bd\": \"border:|;\",\n                \"bd+\": \"border:${1:1px} ${2:solid} ${3:#000};\",\n                \"bd:n\": \"border:none;\",\n                \"bdbk\": \"border-break:${1:close};\",\n                \"bdbk:c\": \"border-break:close;\",\n                \"bdcl\": \"border-collapse:|;\",\n                \"bdcl:c\": \"border-collapse:collapse;\",\n                \"bdcl:s\": \"border-collapse:separate;\",\n                \"bdc\": \"border-color:#${1:000};\",\n                \"bdc:t\": \"border-color:transparent;\",\n                \"bdi\": \"border-image:url(|);\",\n                \"bdi:n\": \"border-image:none;\",\n                \"bdti\": \"border-top-image:url(|);\",\n                \"bdti:n\": \"border-top-image:none;\",\n                \"bdri\": \"border-right-image:url(|);\",\n                \"bdri:n\": \"border-right-image:none;\",\n                \"bdbi\": \"border-bottom-image:url(|);\",\n                \"bdbi:n\": \"border-bottom-image:none;\",\n                \"bdli\": \"border-left-image:url(|);\",\n                \"bdli:n\": \"border-left-image:none;\",\n                \"bdci\": \"border-corner-image:url(|);\",\n                \"bdci:n\": \"border-corner-image:none;\",\n                \"bdci:c\": \"border-corner-image:continue;\",\n                \"bdtli\": \"border-top-left-image:url(|);\",\n                \"bdtli:n\": \"border-top-left-image:none;\",\n                \"bdtli:c\": \"border-top-left-image:continue;\",\n                \"bdtri\": \"border-top-right-image:url(|);\",\n                \"bdtri:n\": \"border-top-right-image:none;\",\n                \"bdtri:c\": \"border-top-right-image:continue;\",\n                \"bdbri\": \"border-bottom-right-image:url(|);\",\n                \"bdbri:n\": \"border-bottom-right-image:none;\",\n                \"bdbri:c\": \"border-bottom-right-image:continue;\",\n                \"bdbli\": \"border-bottom-left-image:url(|);\",\n                \"bdbli:n\": \"border-bottom-left-image:none;\",\n                \"bdbli:c\": \"border-bottom-left-image:continue;\",\n                \"bdf\": \"border-fit:${1:repeat};\",\n                \"bdf:c\": \"border-fit:clip;\",\n                \"bdf:r\": \"border-fit:repeat;\",\n                \"bdf:sc\": \"border-fit:scale;\",\n                \"bdf:st\": \"border-fit:stretch;\",\n                \"bdf:ow\": \"border-fit:overwrite;\",\n                \"bdf:of\": \"border-fit:overflow;\",\n                \"bdf:sp\": \"border-fit:space;\",\n                \"bdlen\": \"border-length:|;\",\n                \"bdlen:a\": \"border-length:auto;\",\n                \"bdsp\": \"border-spacing:|;\",\n                \"bds\": \"border-style:|;\",\n                \"bds:n\": \"border-style:none;\",\n                \"bds:h\": \"border-style:hidden;\",\n                \"bds:dt\": \"border-style:dotted;\",\n                \"bds:ds\": \"border-style:dashed;\",\n                \"bds:s\": \"border-style:solid;\",\n                \"bds:db\": \"border-style:double;\",\n                \"bds:dtds\": \"border-style:dot-dash;\",\n                \"bds:dtdtds\": \"border-style:dot-dot-dash;\",\n                \"bds:w\": \"border-style:wave;\",\n                \"bds:g\": \"border-style:groove;\",\n                \"bds:r\": \"border-style:ridge;\",\n                \"bds:i\": \"border-style:inset;\",\n                \"bds:o\": \"border-style:outset;\",\n                \"bdw\": \"border-width:|;\",\n                \"bdtw\": \"border-top-width:|;\",\n                \"bdrw\": \"border-right-width:|;\",\n                \"bdbw\": \"border-bottom-width:|;\",\n                \"bdlw\": \"border-left-width:|;\",\n                \"bdt\": \"border-top:|;\",\n                \"bt\": \"border-top:|;\",\n                \"bdt+\": \"border-top:${1:1px} ${2:solid} ${3:#000};\",\n                \"bdt:n\": \"border-top:none;\",\n                \"bdts\": \"border-top-style:|;\",\n                \"bdts:n\": \"border-top-style:none;\",\n                \"bdtc\": \"border-top-color:#${1:000};\",\n                \"bdtc:t\": \"border-top-color:transparent;\",\n                \"bdr\": \"border-right:|;\",\n                \"br\": \"border-right:|;\",\n                \"bdr+\": \"border-right:${1:1px} ${2:solid} ${3:#000};\",\n                \"bdr:n\": \"border-right:none;\",\n                \"bdrst\": \"border-right-style:|;\",\n                \"bdrst:n\": \"border-right-style:none;\",\n                \"bdrc\": \"border-right-color:#${1:000};\",\n                \"bdrc:t\": \"border-right-color:transparent;\",\n                \"bdb\": \"border-bottom:|;\",\n                \"bb\": \"border-bottom:|;\",\n                \"bdb+\": \"border-bottom:${1:1px} ${2:solid} ${3:#000};\",\n                \"bdb:n\": \"border-bottom:none;\",\n                \"bdbs\": \"border-bottom-style:|;\",\n                \"bdbs:n\": \"border-bottom-style:none;\",\n                \"bdbc\": \"border-bottom-color:#${1:000};\",\n                \"bdbc:t\": \"border-bottom-color:transparent;\",\n                \"bdl\": \"border-left:|;\",\n                \"bl\": \"border-left:|;\",\n                \"bdl+\": \"border-left:${1:1px} ${2:solid} ${3:#000};\",\n                \"bdl:n\": \"border-left:none;\",\n                \"bdls\": \"border-left-style:|;\",\n                \"bdls:n\": \"border-left-style:none;\",\n                \"bdlc\": \"border-left-color:#${1:000};\",\n                \"bdlc:t\": \"border-left-color:transparent;\",\n                \"bdrs\": \"border-radius:|;\",\n                \"bdtrrs\": \"border-top-right-radius:|;\",\n                \"bdtlrs\": \"border-top-left-radius:|;\",\n                \"bdbrrs\": \"border-bottom-right-radius:|;\",\n                \"bdblrs\": \"border-bottom-left-radius:|;\",\n                \"bg\": \"background:#${1:000};\",\n                \"bg+\": \"background:${1:#fff} url(${2}) ${3:0} ${4:0} ${5:no-repeat};\",\n                \"bg:n\": \"background:none;\",\n                \"bg:ie\": \"filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1:x}.png',sizingMethod='${2:crop}');\",\n                \"bgc\": \"background-color:#${1:fff};\",\n                \"bgc:t\": \"background-color:transparent;\",\n                \"bgi\": \"background-image:url(|);\",\n                \"bgi:n\": \"background-image:none;\",\n                \"bgr\": \"background-repeat:|;\",\n                \"bgr:n\": \"background-repeat:no-repeat;\",\n                \"bgr:x\": \"background-repeat:repeat-x;\",\n                \"bgr:y\": \"background-repeat:repeat-y;\",\n                \"bgr:sp\": \"background-repeat:space;\",\n                \"bgr:rd\": \"background-repeat:round;\",\n                \"bga\": \"background-attachment:|;\",\n                \"bga:f\": \"background-attachment:fixed;\",\n                \"bga:s\": \"background-attachment:scroll;\",\n                \"bgp\": \"background-position:${1:0} ${2:0};\",\n                \"bgpx\": \"background-position-x:|;\",\n                \"bgpy\": \"background-position-y:|;\",\n                \"bgbk\": \"background-break:|;\",\n                \"bgbk:bb\": \"background-break:bounding-box;\",\n                \"bgbk:eb\": \"background-break:each-box;\",\n                \"bgbk:c\": \"background-break:continuous;\",\n                \"bgcp\": \"background-clip:${1:padding-box};\",\n                \"bgcp:bb\": \"background-clip:border-box;\",\n                \"bgcp:pb\": \"background-clip:padding-box;\",\n                \"bgcp:cb\": \"background-clip:content-box;\",\n                \"bgcp:nc\": \"background-clip:no-clip;\",\n                \"bgo\": \"background-origin:|;\",\n                \"bgo:pb\": \"background-origin:padding-box;\",\n                \"bgo:bb\": \"background-origin:border-box;\",\n                \"bgo:cb\": \"background-origin:content-box;\",\n                \"bgsz\": \"background-size:|;\",\n                \"bgsz:a\": \"background-size:auto;\",\n                \"bgsz:ct\": \"background-size:contain;\",\n                \"bgsz:cv\": \"background-size:cover;\",\n                \"c\": \"color:#${1:000};\",\n                \"c:r\": \"color:rgb(${1:0}, ${2:0}, ${3:0});\",\n                \"c:ra\": \"color:rgba(${1:0}, ${2:0}, ${3:0}, .${4:5});\",\n                \"cm\": \"/* |${child} */\",\n                \"cnt\": \"content:'|';\",\n                \"cnt:n\": \"content:normal;\",\n                \"cnt:oq\": \"content:open-quote;\",\n                \"cnt:noq\": \"content:no-open-quote;\",\n                \"cnt:cq\": \"content:close-quote;\",\n                \"cnt:ncq\": \"content:no-close-quote;\",\n                \"cnt:a\": \"content:attr(|);\",\n                \"cnt:c\": \"content:counter(|);\",\n                \"cnt:cs\": \"content:counters(|);\",\n                \"tbl\": \"table-layout:|;\",\n                \"tbl:a\": \"table-layout:auto;\",\n                \"tbl:f\": \"table-layout:fixed;\",\n                \"cps\": \"caption-side:|;\",\n                \"cps:t\": \"caption-side:top;\",\n                \"cps:b\": \"caption-side:bottom;\",\n                \"ec\": \"empty-cells:|;\",\n                \"ec:s\": \"empty-cells:show;\",\n                \"ec:h\": \"empty-cells:hide;\",\n                \"lis\": \"list-style:|;\",\n                \"lis:n\": \"list-style:none;\",\n                \"lisp\": \"list-style-position:|;\",\n                \"lisp:i\": \"list-style-position:inside;\",\n                \"lisp:o\": \"list-style-position:outside;\",\n                \"list\": \"list-style-type:|;\",\n                \"list:n\": \"list-style-type:none;\",\n                \"list:d\": \"list-style-type:disc;\",\n                \"list:c\": \"list-style-type:circle;\",\n                \"list:s\": \"list-style-type:square;\",\n                \"list:dc\": \"list-style-type:decimal;\",\n                \"list:dclz\": \"list-style-type:decimal-leading-zero;\",\n                \"list:lr\": \"list-style-type:lower-roman;\",\n                \"list:ur\": \"list-style-type:upper-roman;\",\n                \"lisi\": \"list-style-image:|;\",\n                \"lisi:n\": \"list-style-image:none;\",\n                \"q\": \"quotes:|;\",\n                \"q:n\": \"quotes:none;\",\n                \"q:ru\": \"quotes:'\\\\00AB' '\\\\00BB' '\\\\201E' '\\\\201C';\",\n                \"q:en\": \"quotes:'\\\\201C' '\\\\201D' '\\\\2018' '\\\\2019';\",\n                \"ct\": \"content:|;\",\n                \"ct:n\": \"content:normal;\",\n                \"ct:oq\": \"content:open-quote;\",\n                \"ct:noq\": \"content:no-open-quote;\",\n                \"ct:cq\": \"content:close-quote;\",\n                \"ct:ncq\": \"content:no-close-quote;\",\n                \"ct:a\": \"content:attr(|);\",\n                \"ct:c\": \"content:counter(|);\",\n                \"ct:cs\": \"content:counters(|);\",\n                \"coi\": \"counter-increment:|;\",\n                \"cor\": \"counter-reset:|;\",\n                \"va\": \"vertical-align:${1:top};\",\n                \"va:sup\": \"vertical-align:super;\",\n                \"va:t\": \"vertical-align:top;\",\n                \"va:tt\": \"vertical-align:text-top;\",\n                \"va:m\": \"vertical-align:middle;\",\n                \"va:bl\": \"vertical-align:baseline;\",\n                \"va:b\": \"vertical-align:bottom;\",\n                \"va:tb\": \"vertical-align:text-bottom;\",\n                \"va:sub\": \"vertical-align:sub;\",\n                \"ta\": \"text-align:${1:left};\",\n                \"ta:l\": \"text-align:left;\",\n                \"ta:c\": \"text-align:center;\",\n                \"ta:r\": \"text-align:right;\",\n                \"ta:j\": \"text-align:justify;\",\n                \"ta-lst\": \"text-align-last:|;\",\n                \"tal:a\": \"text-align-last:auto;\",\n                \"tal:l\": \"text-align-last:left;\",\n                \"tal:c\": \"text-align-last:center;\",\n                \"tal:r\": \"text-align-last:right;\",\n                \"td\": \"text-decoration:${1:none};\",\n                \"td:n\": \"text-decoration:none;\",\n                \"td:u\": \"text-decoration:underline;\",\n                \"td:o\": \"text-decoration:overline;\",\n                \"td:l\": \"text-decoration:line-through;\",\n                \"te\": \"text-emphasis:|;\",\n                \"te:n\": \"text-emphasis:none;\",\n                \"te:ac\": \"text-emphasis:accent;\",\n                \"te:dt\": \"text-emphasis:dot;\",\n                \"te:c\": \"text-emphasis:circle;\",\n                \"te:ds\": \"text-emphasis:disc;\",\n                \"te:b\": \"text-emphasis:before;\",\n                \"te:a\": \"text-emphasis:after;\",\n                \"th\": \"text-height:|;\",\n                \"th:a\": \"text-height:auto;\",\n                \"th:f\": \"text-height:font-size;\",\n                \"th:t\": \"text-height:text-size;\",\n                \"th:m\": \"text-height:max-size;\",\n                \"ti\": \"text-indent:|;\",\n                \"ti:-\": \"text-indent:-9999px;\",\n                \"tj\": \"text-justify:|;\",\n                \"tj:a\": \"text-justify:auto;\",\n                \"tj:iw\": \"text-justify:inter-word;\",\n                \"tj:ii\": \"text-justify:inter-ideograph;\",\n                \"tj:ic\": \"text-justify:inter-cluster;\",\n                \"tj:d\": \"text-justify:distribute;\",\n                \"tj:k\": \"text-justify:kashida;\",\n                \"tj:t\": \"text-justify:tibetan;\",\n                \"tov\": \"text-overflow:${ellipsis};\",\n                \"tov:e\": \"text-overflow:ellipsis;\",\n                \"tov:c\": \"text-overflow:clip;\",\n                \"to\": \"text-outline:|;\",\n                \"to+\": \"text-outline:${1:0} ${2:0} ${3:#000};\",\n                \"to:n\": \"text-outline:none;\",\n                \"tr\": \"text-replace:|;\",\n                \"tr:n\": \"text-replace:none;\",\n                \"tt\": \"text-transform:${1:uppercase};\",\n                \"tt:n\": \"text-transform:none;\",\n                \"tt:c\": \"text-transform:capitalize;\",\n                \"tt:u\": \"text-transform:uppercase;\",\n                \"tt:l\": \"text-transform:lowercase;\",\n                \"tw\": \"text-wrap:|;\",\n                \"tw:n\": \"text-wrap:normal;\",\n                \"tw:no\": \"text-wrap:none;\",\n                \"tw:u\": \"text-wrap:unrestricted;\",\n                \"tw:s\": \"text-wrap:suppress;\",\n                \"tsh\": \"text-shadow:${1:hoff} ${2:voff} ${3:blur} ${4:#000};\",\n                \"tsh:r\": \"text-shadow:${1:h} ${2:v} ${3:blur} rgb(${4:0}, ${5:0}, ${6:0});\",\n                \"tsh:ra\": \"text-shadow:${1:h} ${2:v} ${3:blur} rgba(${4:0}, ${5:0}, ${6:0}, .${7:5});\",\n                \"tsh+\": \"text-shadow:${1:0} ${2:0} ${3:0} ${4:#000};\",\n                \"tsh:n\": \"text-shadow:none;\",\n                \"trf\": \"transform:|;\",\n                \"trf:skx\": \"transform: skewX(${1:angle});\",\n                \"trf:sky\": \"transform: skewY(${1:angle});\",\n                \"trf:sc\": \"transform: scale(${1:x}, ${2:y});\",\n                \"trf:scx\": \"transform: scaleX(${1:x});\",\n                \"trf:scy\": \"transform: scaleY(${1:y});\",\n                \"trf:r\": \"transform: rotate(${1:angle});\",\n                \"trf:t\": \"transform: translate(${1:x}, ${2:y});\",\n                \"trf:tx\": \"transform: translateX(${1:x});\",\n                \"trf:ty\": \"transform: translateY(${1:y});\",\n                \"trfo\": \"transform-origin:|;\",\n                \"trfs\": \"transform-style:${1:preserve-3d};\",\n                \"trs\": \"transition:${1:prop} ${2:time};\",\n                \"trsde\": \"transition-delay:${1:time};\",\n                \"trsdu\": \"transition-duration:${1:time};\",\n                \"trsp\": \"transition-property:${1:prop};\",\n                \"trstf\": \"transition-timing-function:${1:tfunc};\",\n                \"lh\": \"line-height:|;\",\n                \"whs\": \"white-space:|;\",\n                \"whs:n\": \"white-space:normal;\",\n                \"whs:p\": \"white-space:pre;\",\n                \"whs:nw\": \"white-space:nowrap;\",\n                \"whs:pw\": \"white-space:pre-wrap;\",\n                \"whs:pl\": \"white-space:pre-line;\",\n                \"whsc\": \"white-space-collapse:|;\",\n                \"whsc:n\": \"white-space-collapse:normal;\",\n                \"whsc:k\": \"white-space-collapse:keep-all;\",\n                \"whsc:l\": \"white-space-collapse:loose;\",\n                \"whsc:bs\": \"white-space-collapse:break-strict;\",\n                \"whsc:ba\": \"white-space-collapse:break-all;\",\n                \"wob\": \"word-break:|;\",\n                \"wob:n\": \"word-break:normal;\",\n                \"wob:k\": \"word-break:keep-all;\",\n                \"wob:ba\": \"word-break:break-all;\",\n                \"wos\": \"word-spacing:|;\",\n                \"wow\": \"word-wrap:|;\",\n                \"wow:nm\": \"word-wrap:normal;\",\n                \"wow:n\": \"word-wrap:none;\",\n                \"wow:u\": \"word-wrap:unrestricted;\",\n                \"wow:s\": \"word-wrap:suppress;\",\n                \"wow:b\": \"word-wrap:break-word;\",\n                \"wm\": \"writing-mode:${1:lr-tb};\",\n                \"wm:lrt\": \"writing-mode:lr-tb;\",\n                \"wm:lrb\": \"writing-mode:lr-bt;\",\n                \"wm:rlt\": \"writing-mode:rl-tb;\",\n                \"wm:rlb\": \"writing-mode:rl-bt;\",\n                \"wm:tbr\": \"writing-mode:tb-rl;\",\n                \"wm:tbl\": \"writing-mode:tb-lr;\",\n                \"wm:btl\": \"writing-mode:bt-lr;\",\n                \"wm:btr\": \"writing-mode:bt-rl;\",\n                \"lts\": \"letter-spacing:|;\",\n                \"lts-n\": \"letter-spacing:normal;\",\n                \"f\": \"font:|;\",\n                \"f+\": \"font:${1:1em} ${2:Arial,sans-serif};\",\n                \"fw\": \"font-weight:|;\",\n                \"fw:n\": \"font-weight:normal;\",\n                \"fw:b\": \"font-weight:bold;\",\n                \"fw:br\": \"font-weight:bolder;\",\n                \"fw:lr\": \"font-weight:lighter;\",\n                \"fs\": \"font-style:${italic};\",\n                \"fs:n\": \"font-style:normal;\",\n                \"fs:i\": \"font-style:italic;\",\n                \"fs:o\": \"font-style:oblique;\",\n                \"fv\": \"font-variant:|;\",\n                \"fv:n\": \"font-variant:normal;\",\n                \"fv:sc\": \"font-variant:small-caps;\",\n                \"fz\": \"font-size:|;\",\n                \"fza\": \"font-size-adjust:|;\",\n                \"fza:n\": \"font-size-adjust:none;\",\n                \"ff\": \"font-family:|;\",\n                \"ff:s\": \"font-family:serif;\",\n                \"ff:ss\": \"font-family:sans-serif;\",\n                \"ff:c\": \"font-family:cursive;\",\n                \"ff:f\": \"font-family:fantasy;\",\n                \"ff:m\": \"font-family:monospace;\",\n                \"ff:a\": \"font-family: Arial, \\\"Helvetica Neue\\\", Helvetica, sans-serif;\",\n                \"ff:t\": \"font-family: \\\"Times New Roman\\\", Times, Baskerville, Georgia, serif;\",\n                \"ff:v\": \"font-family: Verdana, Geneva, sans-serif;\",\n                \"fef\": \"font-effect:|;\",\n                \"fef:n\": \"font-effect:none;\",\n                \"fef:eg\": \"font-effect:engrave;\",\n                \"fef:eb\": \"font-effect:emboss;\",\n                \"fef:o\": \"font-effect:outline;\",\n                \"fem\": \"font-emphasize:|;\",\n                \"femp\": \"font-emphasize-position:|;\",\n                \"femp:b\": \"font-emphasize-position:before;\",\n                \"femp:a\": \"font-emphasize-position:after;\",\n                \"fems\": \"font-emphasize-style:|;\",\n                \"fems:n\": \"font-emphasize-style:none;\",\n                \"fems:ac\": \"font-emphasize-style:accent;\",\n                \"fems:dt\": \"font-emphasize-style:dot;\",\n                \"fems:c\": \"font-emphasize-style:circle;\",\n                \"fems:ds\": \"font-emphasize-style:disc;\",\n                \"fsm\": \"font-smooth:|;\",\n                \"fsm:a\": \"font-smooth:auto;\",\n                \"fsm:n\": \"font-smooth:never;\",\n                \"fsm:aw\": \"font-smooth:always;\",\n                \"fst\": \"font-stretch:|;\",\n                \"fst:n\": \"font-stretch:normal;\",\n                \"fst:uc\": \"font-stretch:ultra-condensed;\",\n                \"fst:ec\": \"font-stretch:extra-condensed;\",\n                \"fst:c\": \"font-stretch:condensed;\",\n                \"fst:sc\": \"font-stretch:semi-condensed;\",\n                \"fst:se\": \"font-stretch:semi-expanded;\",\n                \"fst:e\": \"font-stretch:expanded;\",\n                \"fst:ee\": \"font-stretch:extra-expanded;\",\n                \"fst:ue\": \"font-stretch:ultra-expanded;\",\n                \"op\": \"opacity:|;\",\n                \"op+\": \"opacity: $1;\\nfilter: alpha(opacity=$2);\",\n                \"op:ie\": \"filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);\",\n                \"op:ms\": \"-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';\",\n                \"rsz\": \"resize:|;\",\n                \"rsz:n\": \"resize:none;\",\n                \"rsz:b\": \"resize:both;\",\n                \"rsz:h\": \"resize:horizontal;\",\n                \"rsz:v\": \"resize:vertical;\",\n                \"cur\": \"cursor:${pointer};\",\n                \"cur:a\": \"cursor:auto;\",\n                \"cur:d\": \"cursor:default;\",\n                \"cur:c\": \"cursor:crosshair;\",\n                \"cur:ha\": \"cursor:hand;\",\n                \"cur:he\": \"cursor:help;\",\n                \"cur:m\": \"cursor:move;\",\n                \"cur:p\": \"cursor:pointer;\",\n                \"cur:t\": \"cursor:text;\",\n                \"pgbb\": \"page-break-before:|;\",\n                \"pgbb:au\": \"page-break-before:auto;\",\n                \"pgbb:al\": \"page-break-before:always;\",\n                \"pgbb:l\": \"page-break-before:left;\",\n                \"pgbb:r\": \"page-break-before:right;\",\n                \"pgbi\": \"page-break-inside:|;\",\n                \"pgbi:au\": \"page-break-inside:auto;\",\n                \"pgbi:av\": \"page-break-inside:avoid;\",\n                \"pgba\": \"page-break-after:|;\",\n                \"pgba:au\": \"page-break-after:auto;\",\n                \"pgba:al\": \"page-break-after:always;\",\n                \"pgba:l\": \"page-break-after:left;\",\n                \"pgba:r\": \"page-break-after:right;\",\n                \"orp\": \"orphans:|;\",\n                \"us\": \"user-select:${none};\",\n                \"wid\": \"widows:|;\",\n                \"wfsm\": \"-webkit-font-smoothing:${antialiased};\",\n                \"wfsm:a\": \"-webkit-font-smoothing:antialiased;\",\n                \"wfsm:s\": \"-webkit-font-smoothing:subpixel-antialiased;\",\n                \"wfsm:sa\": \"-webkit-font-smoothing:subpixel-antialiased;\",\n                \"wfsm:n\": \"-webkit-font-smoothing:none;\"\n            }\n        },\n        \"html\": {\n            \"filters\": \"html\",\n            \"profile\": \"html\",\n            \"snippets\": {\n                \"!!!\": \"<!doctype html>\",\n                \"!!!4t\": \"<!DOCTYPE HTML PUBLIC \\\"-//W3C//DTD HTML 4.01 Transitional//EN\\\" \\\"http://www.w3.org/TR/html4/loose.dtd\\\">\",\n                \"!!!4s\": \"<!DOCTYPE HTML PUBLIC \\\"-//W3C//DTD HTML 4.01//EN\\\" \\\"http://www.w3.org/TR/html4/strict.dtd\\\">\",\n                \"!!!xt\": \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD XHTML 1.0 Transitional//EN\\\" \\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\\\">\",\n                \"!!!xs\": \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD XHTML 1.0 Strict//EN\\\" \\\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\\\">\",\n                \"!!!xxs\": \"<!DOCTYPE html PUBLIC \\\"-//W3C//DTD XHTML 1.1//EN\\\" \\\"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\\\">\",\n                \"c\": \"<!-- ${1:module} begin -->\\n\\t$2\\n<!-- ${1:module} end -->\",\n                \"cc:ie6\": \"<!--[if lte IE 6]>\\n\\t${child}|\\n<![endif]-->\",\n                \"cc:ie\": \"<!--[if IE]>\\n\\t${child}|\\n<![endif]-->\",\n                \"cc:noie\": \"<!--[if !IE]><!-->\\n\\t${child}|\\n<!--<![endif]-->\"\n            },\n            \"abbreviations\": {\n                \"!\": \"html:5\",\n                \"a\": \"<a href=\\\"\\\" target=\\\"_blank\\\">\",\n                \"a:link\": \"<a href=\\\"http://|\\\">\",\n                \"a:mail\": \"<a href=\\\"mailto:|\\\">\",\n                \"abbr\": \"<abbr title=\\\"\\\">\",\n                \"acronym\": \"<acronym title=\\\"\\\">\",\n                \"base\": \"<base href=\\\"\\\" />\",\n                \"basefont\": \"<basefont/>\",\n                \"br\": \"<br/>\",\n                \"frame\": \"<frame/>\",\n                \"hr\": \"<hr/>\",\n                \"bdo\": \"<bdo dir=\\\"\\\">\",\n                \"bdo:r\": \"<bdo dir=\\\"rtl\\\">\",\n                \"bdo:l\": \"<bdo dir=\\\"ltr\\\">\",\n                \"col\": \"<col/>\",\n                \"link\": \"<link rel=\\\"stylesheet\\\" href=\\\"\\\" />\",\n                \"link:css\": \"<link rel=\\\"stylesheet\\\" href=\\\"${1:style}.css\\\" />\",\n                \"link:print\": \"<link rel=\\\"stylesheet\\\" href=\\\"${1:print}.css\\\" media=\\\"print\\\" />\",\n                \"link:favicon\": \"<link rel=\\\"shortcut icon\\\" type=\\\"image/x-icon\\\" href=\\\"${1:favicon.ico}\\\" />\",\n                \"link:touch\": \"<link rel=\\\"apple-touch-icon\\\" href=\\\"${1:favicon.png}\\\" />\",\n                \"link:rss\": \"<link rel=\\\"alternate\\\" type=\\\"application/rss+xml\\\" title=\\\"RSS\\\" href=\\\"${1:rss.xml}\\\" />\",\n                \"link:atom\": \"<link rel=\\\"alternate\\\" type=\\\"application/atom+xml\\\" title=\\\"Atom\\\" href=\\\"${1:atom.xml}\\\" />\",\n                \"meta\": \"<meta/>\",\n                \"meta:utf\": \"<meta http-equiv=\\\"Content-Type\\\" content=\\\"text/html;charset=UTF-8\\\" />\",\n                \"meta:win\": \"<meta http-equiv=\\\"Content-Type\\\" content=\\\"text/html;charset=windows-1251\\\" />\",\n                \"meta:vp\": \"<meta name=\\\"viewport\\\" content=\\\"width=${1:device-width}, user-scalable=${2:no}, initial-scale=${3:1.0}, maximum-scale=${4:1.0}, minimum-scale=${5:1.0}\\\" />\",\n                \"meta:compat\": \"<meta http-equiv=\\\"X-UA-Compatible\\\" content=\\\"${1:IE=7}\\\" />\",\n                \"style\": \"<style>\",\n                \"script\": \"<script>\",\n                \"script:src\": \"<script src=\\\"\\\">\",\n                \"img\": \"<img src=\\\"images$1\\\" alt=\\\"\\\" title=\\\"\\\" />\",\n                \"iframe\": \"<iframe src=\\\"\\\" frameborder=\\\"0\\\">\",\n                \"embed\": \"<embed src=\\\"\\\" type=\\\"\\\" />\",\n                \"object\": \"<object data=\\\"\\\" type=\\\"\\\">\",\n                \"param\": \"<param name=\\\"\\\" value=\\\"\\\" />\",\n                \"map\": \"<map name=\\\"\\\">\",\n                \"area\": \"<area shape=\\\"\\\" coords=\\\"\\\" href=\\\"\\\" alt=\\\"\\\" />\",\n                \"area:d\": \"<area shape=\\\"default\\\" href=\\\"\\\" alt=\\\"\\\" />\",\n                \"area:c\": \"<area shape=\\\"circle\\\" coords=\\\"\\\" href=\\\"\\\" alt=\\\"\\\" />\",\n                \"area:r\": \"<area shape=\\\"rect\\\" coords=\\\"\\\" href=\\\"\\\" alt=\\\"\\\" />\",\n                \"area:p\": \"<area shape=\\\"poly\\\" coords=\\\"\\\" href=\\\"\\\" alt=\\\"\\\" />\",\n                \"form\": \"<form action=\\\"\\\">\",\n                \"form:get\": \"<form action=\\\"\\\" method=\\\"get\\\">\",\n                \"form:post\": \"<form action=\\\"\\\" method=\\\"post\\\">\",\n                \"label\": \"<label for=\\\"\\\">\",\n                \"input\": \"<input type=\\\"${1:text}\\\" />\",\n                \"inp\": \"<input type=\\\"${1:text}\\\" name=\\\"\\\" id=\\\"\\\" />\",\n                \"input:hidden\": \"input[type=hidden name]\",\n                \"input:h\": \"input:hidden\",\n                \"input:text\": \"inp\",\n                \"input:t\": \"inp\",\n                \"input:search\": \"inp[type=search]\",\n                \"input:email\": \"inp[type=email]\",\n                \"input:url\": \"inp[type=url]\",\n                \"input:password\": \"inp[type=password]\",\n                \"input:p\": \"input:password\",\n                \"input:datetime\": \"inp[type=datetime]\",\n                \"input:date\": \"inp[type=date]\",\n                \"input:datetime-local\": \"inp[type=datetime-local]\",\n                \"input:month\": \"inp[type=month]\",\n                \"input:week\": \"inp[type=week]\",\n                \"input:time\": \"inp[type=time]\",\n                \"input:number\": \"inp[type=number]\",\n                \"input:color\": \"inp[type=color]\",\n                \"input:checkbox\": \"inp[type=checkbox]\",\n                \"input:c\": \"input:checkbox\",\n                \"input:radio\": \"inp[type=radio]\",\n                \"input:r\": \"input:radio\",\n                \"input:range\": \"inp[type=range]\",\n                \"input:file\": \"inp[type=file]\",\n                \"input:f\": \"input:file\",\n                \"input:submit\": \"<input type=\\\"submit\\\" value=\\\"\\\" />\",\n                \"input:s\": \"input:submit\",\n                \"input:image\": \"<input type=\\\"image\\\" src=\\\"\\\" alt=\\\"\\\" />\",\n                \"input:i\": \"input:image\",\n                \"input:button\": \"<input type=\\\"button\\\" value=\\\"\\\" />\",\n                \"input:b\": \"input:button\",\n                \"isindex\": \"<isindex/>\",\n                \"input:reset\": \"input:button[type=reset]\",\n                \"select\": \"<select name=\\\"\\\" id=\\\"\\\">\",\n                \"select:disabled\": \"select[disabled]\",\n                \"select:d\": \"select[disabled]\",\n                \"option\": \"<option value=\\\"\\\">\",\n                \"textarea\": \"<textarea name=\\\"\\\" id=\\\"\\\" cols=\\\"${1:30}\\\" rows=\\\"${2:10}\\\">\",\n                \"marquee\": \"<marquee behavior=\\\"\\\" direction=\\\"\\\">\",\n                \"menu:context\": \"menu[type=context]>\",\n                \"menu:c\": \"menu:context\",\n                \"menu:toolbar\": \"menu[type=toolbar]>\",\n                \"menu:t\": \"menu:toolbar\",\n                \"video\": \"<video src=\\\"\\\">\",\n                \"audio\": \"<audio src=\\\"\\\">\",\n                \"html:xml\": \"<html xmlns=\\\"http://www.w3.org/1999/xhtml\\\">\",\n                \"keygen\": \"<keygen/>\",\n                \"command\": \"<command/>\",\n                \"button:submit\": \"button[type=submit]\",\n                \"button:s\": \"button[type=submit]\",\n                \"button:reset\": \"button[type=reset]\",\n                \"button:r\": \"button[type=reset]\",\n                \"button:disabled\": \"button[disabled]\",\n                \"button:d\": \"button[disabled]\",\n                \"fieldset:disabled\": \"fieldset[disabled]\",\n                \"fieldset:d\": \"fieldset[disabled]\",\n                \"bq\": \"blockquote\",\n                \"acr\": \"acronym\",\n                \"fig\": \"figure\",\n                \"figc\": \"figcaption\",\n                \"ifr\": \"iframe\",\n                \"emb\": \"embed\",\n                \"obj\": \"object\",\n                \"src\": \"source\",\n                \"cap\": \"caption\",\n                \"colg\": \"colgroup\",\n                \"fst\": \"fieldset\",\n                \"fst:d\": \"fieldset[disabled]\",\n                \"btn\": \"button\",\n                \"btn:b\": \"button[type=button]\",\n                \"btn:r\": \"button[type=reset]\",\n                \"btn:s\": \"button[type=submit]\",\n                \"btn:d\": \"button[disabled]\",\n                \"optg\": \"optgroup\",\n                \"opt\": \"option\",\n                \"tarea\": \"textarea\",\n                \"leg\": \"legend\",\n                \"sect\": \"section\",\n                \"art\": \"article\",\n                \"hdr\": \"header\",\n                \"ftr\": \"footer\",\n                \"adr\": \"address\",\n                \"dlg\": \"dialog\",\n                \"str\": \"strong\",\n                \"prog\": \"progress\",\n                \"fset\": \"fieldset\",\n                \"fset:d\": \"fieldset[disabled]\",\n                \"datag\": \"datagrid\",\n                \"datal\": \"datalist\",\n                \"kg\": \"keygen\",\n                \"out\": \"output\",\n                \"det\": \"details\",\n                \"cmd\": \"command\",\n                \"doc\": \"html>(head>meta[charset=UTF-8]+title{${1:Document}})+body\",\n                \"doc4\": \"html>(head>meta[http-equiv=\\\"Content-Type\\\" content=\\\"text/html;charset=${charset}\\\"]+title{${1:Document}})+body\",\n                \"html:4t\": \"!!!4t+doc4[lang=${lang}]\",\n                \"html:4s\": \"!!!4s+doc4[lang=${lang}]\",\n                \"html:xt\": \"!!!xt+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]\",\n                \"html:xs\": \"!!!xs+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]\",\n                \"html:xxs\": \"!!!xxs+doc4[xmlns=http://www.w3.org/1999/xhtml xml:lang=${lang}]\",\n                \"html:5\": \"!!!+doc[lang=${lang}]\",\n                \"ol+\": \"ol>li\",\n                \"ul+\": \"ul>li\",\n                \"dl+\": \"dl>dt+dd\",\n                \"map+\": \"map>area\",\n                \"table+\": \"table>tr>td\",\n                \"colgroup+\": \"colgroup>col\",\n                \"colg+\": \"colgroup>col\",\n                \"tr+\": \"tr>td\",\n                \"select+\": \"select>option\",\n                \"optgroup+\": \"optgroup>option\",\n                \"optg+\": \"optgroup>option\"\n            }\n        },\n        \"xml\": {\n            \"extends\": \"html\",\n            \"profile\": \"xml\",\n            \"filters\": \"html\"\n        },\n        \"xsl\": {\n            \"extends\": \"html\",\n            \"profile\": \"xml\",\n            \"filters\": \"html, xsl\",\n            \"abbreviations\": {\n                \"tm\": \"<xsl:template match=\\\"\\\" mode=\\\"\\\">\",\n                \"tmatch\": \"tm\",\n                \"tn\": \"<xsl:template name=\\\"\\\">\",\n                \"tname\": \"tn\",\n                \"call\": \"<xsl:call-template name=\\\"\\\"/>\",\n                \"ap\": \"<xsl:apply-templates select=\\\"\\\" mode=\\\"\\\"/>\",\n                \"api\": \"<xsl:apply-imports/>\",\n                \"imp\": \"<xsl:import href=\\\"\\\"/>\",\n                \"inc\": \"<xsl:include href=\\\"\\\"/>\",\n                \"ch\": \"<xsl:choose>\",\n                \"xsl:when\": \"<xsl:when test=\\\"\\\">\",\n                \"wh\": \"xsl:when\",\n                \"ot\": \"<xsl:otherwise>\",\n                \"if\": \"<xsl:if test=\\\"\\\">\",\n                \"par\": \"<xsl:param name=\\\"\\\">\",\n                \"pare\": \"<xsl:param name=\\\"\\\" select=\\\"\\\"/>\",\n                \"var\": \"<xsl:variable name=\\\"\\\">\",\n                \"vare\": \"<xsl:variable name=\\\"\\\" select=\\\"\\\"/>\",\n                \"wp\": \"<xsl:with-param name=\\\"\\\" select=\\\"\\\"/>\",\n                \"key\": \"<xsl:key name=\\\"\\\" match=\\\"\\\" use=\\\"\\\"/>\",\n                \"elem\": \"<xsl:element name=\\\"\\\">\",\n                \"attr\": \"<xsl:attribute name=\\\"\\\">\",\n                \"attrs\": \"<xsl:attribute-set name=\\\"\\\">\",\n                \"cp\": \"<xsl:copy select=\\\"\\\"/>\",\n                \"co\": \"<xsl:copy-of select=\\\"\\\"/>\",\n                \"val\": \"<xsl:value-of select=\\\"\\\"/>\",\n                \"each\": \"<xsl:for-each select=\\\"\\\">\",\n                \"for\": \"each\",\n                \"tex\": \"<xsl:text></xsl:text>\",\n                \"com\": \"<xsl:comment>\",\n                \"msg\": \"<xsl:message terminate=\\\"no\\\">\",\n                \"fall\": \"<xsl:fallback>\",\n                \"num\": \"<xsl:number value=\\\"\\\"/>\",\n                \"nam\": \"<namespace-alias stylesheet-prefix=\\\"\\\" result-prefix=\\\"\\\"/>\",\n                \"pres\": \"<xsl:preserve-space elements=\\\"\\\"/>\",\n                \"strip\": \"<xsl:strip-space elements=\\\"\\\"/>\",\n                \"proc\": \"<xsl:processing-instruction name=\\\"\\\">\",\n                \"sort\": \"<xsl:sort select=\\\"\\\" order=\\\"\\\"/>\",\n                \"choose+\": \"xsl:choose>xsl:when+xsl:otherwise\",\n                \"xsl\": \"!!!+xsl:stylesheet[version=1.0 xmlns:xsl=http://www.w3.org/1999/XSL/Transform]>{\\n|}\"\n            },\n            \"snippets\": {\n                \"!!!\": \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\"?>\"\n            }\n        },\n        \"haml\": {\n            \"filters\": \"haml\",\n            \"extends\": \"html\",\n            \"profile\": \"xml\"\n        },\n        \"scss\": {\n            \"extends\": \"css\"\n        },\n        \"sass\": {\n            \"extends\": \"css\"\n        },\n        \"less\": {\n            \"extends\": \"css\"\n        },\n        \"stylus\": {\n            \"extends\": \"css\"\n        },\n        \"styl\": {\n            \"extends\": \"stylus\"\n        }\n    }\n}",
					"file": "/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
					"file_size": 43814,
					"file_write_time": 130221393920000000,
					"settings":
					{
						"buffer_size": 43812,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/project/usercenter/js/ucenter.js",
					"settings":
					{
						"buffer_size": 2637,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/xuechengwei/Downloads/jquery-validation-1.11.1/lib/jquery.form.js",
					"settings":
					{
						"buffer_size": 39236,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 159.0,
				"selected_items":
				[
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"net",
						"Emmet: Next Edit Point"
					],
					[
						":w",
						":w - Save"
					],
					[
						"remove",
						"BracketHighlighter: Remove Brackets"
					],
					[
						"book",
						"Bookmarks: Clear All"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"pretty",
						"Pretty JSON: Reformat (Pretty Print) JSON"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"bra",
						"BracketHighlighter: Jump to Right Bracket"
					],
					[
						":q",
						"BracketHighlighter: Swap Quotes"
					],
					[
						"braack",
						"BracketHighlighter: Jump to Left Bracket"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/xuechengwei/project/guoqing/index.html",
				"/Users/xuechengwei/project/guoqing/css/page.css",
				"/Users/xuechengwei/project/guoqing/js/shiyi.js",
				"/Users/xuechengwei/project/usercenter/index.html",
				"/Users/xuechengwei/project/library/huodong/templates/actPublish/index.html",
				"/Users/xuechengwei/project/library/library/local_settings.py",
				"/Users/xuechengwei/local_settings.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/js/script.js",
				"/Users/xuechengwei/project/library/pubevent/views.py",
				"/Users/xuechengwei/project/library/draft/models.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/css/page.css",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/css/uploadify.css",
				"/Users/xuechengwei/project/library/draft/views.py",
				"/Users/xuechengwei/project/library/library/urls.py",
				"/Users/xuechengwei/project/library/huodong/static/actPublish/js/jquery.validationEngine.js",
				"/Users/xuechengwei/project/library/huodong/views.py",
				"/Users/xuechengwei/project/library/library/settings.py",
				"/Users/xuechengwei/project/library/library/settings.py.sample",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/Users/xuechengwei/project/hdlibrary/library/library/settings.py",
				"/Users/xuechengwei/.bash_profile",
				"/Users/xuechengwei/.bash_rc.swp",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/pydebug.sublime-snippet",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/xuechengwei/Desktop/Sublime-text-2/Packages/User/Default (Windows).sublime-keymap",
				"/Users/xuechengwei/project/wholesite/js/newheader.js",
				"/Users/xuechengwei/project/wholesite/simpleheader.html",
				"/Users/xuechengwei/project/wholesite/index.html",
				"/Users/xuechengwei/project/wholesite/css/page.css",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/LiveStyle/LiveStyle.sublime-settings",
				"/usr/local/etc/nginx/nginx.conf",
				"/Users/xuechengwei/Desktop/livestyle.css",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Pretty JSON.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/.gitignore",
				"/Users/xuechengwei/project/wholesite/绿野网网站头部及底部设计.fw.png",
				"/Users/xuechengwei/project/library/pubevent/models.py",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Soda Light 3.sublime-theme",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/3.sublime-theme",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Light",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Soda",
				"/Users/xuechengwei/project/library/pubevent/urls.py",
				"/Users/xuechengwei/project/library/utils/api_type.py",
				"/Users/xuechengwei/project/library/pubevent/admin.py",
				"/Users/xuechengwei/project/library/pubevent/tests.py",
				"/Users/xuechengwei/project/library/pubevent/__init__.py",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/JsFormat/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Cache/Color Scheme - Default/Monokai.tmTheme.cache",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
				"/Users/xuechengwei/project/library/.gitignore",
				"/Users/xuechengwei/Desktop/test.js",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Settings/SideBarEnhancements.json",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Volumes/软件/www/wholesite/index.html",
				"/Users/xuechengwei/project/library/huodong/urls.py",
				"/Users/xuechengwei/Desktop/open iterm",
				"/Users/xuechengwei/project/library/huodong/basemodels.py",
				"/Users/xuechengwei/project/seq.log",
				"/Users/xuechengwei/Downloads/dsdt.dsl",
				"/Users/xuechengwei/Downloads/dsdt.aml",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/File History/Default (OSX).sublime-keymap",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG",
				"/Users/xuechengwei/index.html",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/xuechengwei/Library/Application Support/Sublime Text 3/Installed Packages/Emmet.sublime-package"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					"/Users/xuechengwei/project/",
					"/Users/xuechengwei/project/library/huodong"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"http://www.lvye.cn/app/huodong",
					"img",
					"bg",
					"actlistul",
					"actlistul1",
					"blur",
					"actlistul",
					"active",
					"actlistul",
					"blur",
					"actlistul",
					"actlistul1",
					"【Perfect travel】8.23.-25坝上草原“对酒当歌，篝火狂欢”",
					"actimg.jpg",
					"regbutton",
					"g",
					"bg",
					"folder",
					"</li>",
					"  ｜ ",
					"$",
					"icon1",
					"redbutton",
					"lvyeforyou",
					"nameval",
					"emailp",
					"emailaddress",
					"field",
					"usernmae",
					"<img",
					" pngfix",
					"backtop",
					"tximg",
					"png",
					"target=\"_blank\"",
					" target=\"_blank\" ",
					"target=\"_blank\" ",
					"person4",
					"person3",
					"person2",
					"person1",
					"rectitle",
					"personfeature",
					"person2feature",
					" persion2feature",
					"4",
					"3",
					"person2feature",
					"txtbg1",
					"lefttxt clearfix",
					"actlist clearfix",
					"pname pname1",
					"|",
					" | ",
					"2",
					"a:hover",
					"actlist",
					".ptop",
					"juci clearfix",
					"tx",
					"pos",
					"html",
					"=\\\"\\\"",
					" ｜ ",
					"position",
					"publishform",
					"'",
					"validationengine",
					"home",
					"return",
					" value=\"\"",
					"type=\"submit\"",
					"input",
					"document.re",
					"document.",
					"EventFeeDetailFormSet",
					"ipdb",
					"ipbd",
					"close_all",
					"view",
					"热闹",
					"image",
					"bg",
					"snippets",
					"关于我们",
					"form",
					"BASE_URL",
					"base_url",
					"BASE_URL",
					">\n",
					"300",
					"100",
					"uploadify",
					"margin: 0 0.3em; width: 300px; height: 300px;",
					"preview",
					"footer",
					"文章",
					"活动",
					"y1",
					"x2",
					"1",
					"type=\"hidden",
					"home",
					"theme",
					"file",
					"end",
					"imgareaselect",
					"#cropper",
					"cropperImg",
					"media",
					"1376967458.53.png",
					"upload_coordinate",
					"ajaxuploadbtn",
					"aid",
					"消息",
					"\n",
					"';\n",
					"searchtype",
					"sinalogin",
					"活动景点",
					"费用明细弹出层",
					"费用明细弹出层 begin",
					"tr",
					"create",
					"活动特色",
					"ajax",
					"选择省",
					"find_cities_of_province"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"热门",
					"{{STATIC_PREFIX}}actPublish/images/faqtip.png",
					"{{}STATIC_PREFIX}actPublish/images/faqtip.png"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/xuechengwei/project/guoqing"
				},
				{
					"follow_symlinks": true,
					"path": "/Users/xuechengwei/project/usercenter"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/xuechengwei/Desktop/待办事项",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 203,
								"regions":
								{
								},
								"selection":
								[
									[
										186,
										186
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"bs_sintax": "plain text",
									"buffer_scroll_name": "deb2e5a7",
									"rulers":
									[
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/xuechengwei/project/usercenter/register.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6790,
								"regions":
								{
								},
								"selection":
								[
									[
										1262,
										1262
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "22ef4cdd",
									"is_xml": false,
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 400.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/xuechengwei/project/lvye_cms/huodongcms/templates/huodongcms/huodong.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 51246,
								"regions":
								{
								},
								"selection":
								[
									[
										6108,
										6108
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "ad138f9c",
									"is_xml": false,
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1720.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/xuechengwei/Desktop/untitled.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 269,
								"regions":
								{
								},
								"selection":
								[
									[
										269,
										269
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"bs_sintax": "plain text",
									"buffer_scroll_name": "93f53d19",
									"is_xml": false,
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/xuechengwei/project/usercenter/login.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3132,
								"regions":
								{
								},
								"selection":
								[
									[
										1763,
										1763
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "075aaa65",
									"is_xml": false,
									"rulers":
									[
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 560.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/xuechengwei/project/usercenter/css/page.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7793,
								"regions":
								{
								},
								"selection":
								[
									[
										3353,
										3353
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"bs_sintax": "css",
									"buffer_scroll_name": "5dc08659",
									"rulers":
									[
									],
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3560.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/xuechengwei/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 43812,
								"regions":
								{
								},
								"selection":
								[
									[
										34423,
										34423
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"bs_sintax": "json",
									"buffer_scroll_name": "f7f18908",
									"rulers":
									[
									],
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 12568.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 7,
							"file": "/Users/xuechengwei/project/usercenter/js/ucenter.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2637,
								"regions":
								{
								},
								"selection":
								[
									[
										1720,
										1720
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close"
									],
									"bs_sintax": "javascript",
									"buffer_scroll_name": "ec4ffe9a",
									"rulers":
									[
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 808.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/Users/xuechengwei/Downloads/jquery-validation-1.11.1/lib/jquery.form.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 39236,
								"regions":
								{
								},
								"selection":
								[
									[
										6337,
										6337
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close"
									],
									"bs_sintax": "javascript",
									"buffer_scroll_name": "b32f784a",
									"rulers":
									[
									],
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3277.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 38.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.75,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "1920 61 1920 977 1920 0 1920 1080 ",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"page.css",
						"guoqing/css/page.css"
					],
					[
						"",
						"guoqing/index.html"
					],
					[
						"script",
						"library/huodong/static/actPublish/js/script.js"
					],
					[
						"sett",
						"library/library/settings.py"
					],
					[
						"views",
						"library/huodong/views.py"
					],
					[
						"valida",
						"library/huodong/static/actPublish/js/jquery.validationEngine.js"
					],
					[
						"url",
						"library/library/urls.py"
					],
					[
						"view",
						"library/draft/views.py"
					],
					[
						"simple",
						"wholesite/simpleheader.html"
					],
					[
						"uplod",
						"library/huodong/static/actPublish/css/uploadify.css"
					],
					[
						"upload",
						"huodong/static/actPublish/css/uploadify.css"
					],
					[
						"index.html",
						"huodong/templates/actPublish/index.html"
					],
					[
						"scri",
						"huodong/static/actPublish/js/script.js"
					],
					[
						"script.js",
						"huodong/static/actPublish/js/script.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 24,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
