{
	"cmd": [
		"java",
		"-jar", "${packages}/HTML Compressor/bin/yuicompressor-2.4.7.jar",
		"--charset", "utf-8",
		"--preserve-semi",
		"--line-break", "150",
		"-o", "${file_base_name}.min.${file_extension}",
		"$file"
	],
    "windows": {
        "cmd": [
			"java",
			"-jar", "${packages}\\HTML Compressor\\bin\\yuicompressor-2.4.7.jar",
			"--charset", "utf-8",
			"--preserve-semi",
			"--line-break", "150",
			"-o", "${file_base_name}.min.${file_extension}",
			"$file"
		]
    },
    "osx": {
        "cmd": [
			"java",
			"-jar", "${packages}/HTML Compressor/bin/yuicompressor-2.4.7.jar",
			"--charset", "utf-8",
			"--preserve-semi",
			"--line-break", "150",
			"-o", "${file_base_name}.min.${file_extension}",
			"$file"
		]
    },
    "linux": {
        "cmd": [
        	"java -jar '${packages}/HTML Compressor/bin/yuicompressor-2.4.7.jar' --charset utf-8 --preserve-semi --line-break 150 $file -o ${file_base_name}.min.${file_extension}"	
		],
		"shell": true
    },
	"selector": "text.html"
}
