[
	{"keys": ["ctrl+tab"], "command": "next_view"},
	{"keys": ["ctrl+shift+tab"], "command": "prev_view"},
    // 修改窗格大小
	{
		"keys": ["super+alt+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},

	// Select text between brackets
	{
	    "keys": ["ctrl+alt+super+s"],
	    "command": "bh_key",
	    "args":
	    {
	        "lines" : true,
	        "plugin":
	        {
	            "type": ["__all__"],
	            "command": "bh_modules.bracketselect"
	        }
	    }
	},
	{ "keys": ["ctrl+shift+'"], "command": "change_quotes" },
	{ "keys": ["ctrl+shift+w"], "command": "close_all" },
	// Go to left bracket
	{
	    "keys": ["alt+up"],
	    "command": "bh_key",
	    "args":
	    {
	        "lines" : true,
	        "plugin":
	        {
	            "type": ["__all__"],
	            "command": "bh_modules.bracketselect",
	            "args": {"select": "left"}
	        }
	    }
	},
	// Go to right bracket
	{
	    "keys": ["alt+down"],
	    "command": "bh_key",
	    "args":
	    {
	        "lines" : true,
	        "plugin":
	        {
	            "type": ["__all__"],
	            "command": "bh_modules.bracketselect",
	            "args": {"select": "right"}
	        }
	    }
	},
	{ "keys": ["ctrl+d"], "command": "goto_definition" },
    // 覆盖css-goto-declaration默认的command + right or left
    {
        "keys": ["ctrl+]"], "command": "goto_css_declaration",
        "args": {"goto": "next"}
    },
    {
        "keys": ["ctrl+["],  "command": "goto_css_declaration",
        "args": {"goto": "prev"}
    },
    // 恢复command + right or left的默认行为, 到行首或行尾
    { "keys": ["super+left"], "command": "move_to", "args": {"to": "bol"} },
    { "keys": ["super+right"], "command": "move_to", "args": {"to": "eol"} }
]
