{
	"cleanup_on_startup": true,
	"debug": false,
	"delete_all_on_startup": false,
	"global_max_entries": 100,
	"history_file": "User/FileHistory.json",
	"monospace_font": false,
	"new_tab_position": "next",
	"prettify_history": false,
	"project_max_entries": 50,
	"remove_non_existent_files_on_preview": true,
	"show_file_preview": true,
	"timestamp_format": "%Y-%m-%d %H:%M:%S",
	"timestamp_mode": "history_access",
	"timestamp_relative": true,
	"timestamp_show": true,
	"use_saved_position": true
}
