{
    "log_type": "system",
    "severity" : {

        // error __________________________________________________
        "error" : {
            "enable"  : true,
            "summary" : true,
            "pattern" : [
                // [ "begin regex", "end regex" ] or [ "match regex", "" ]
                [ "^.*ERROR-\\[", "^\\s*[\\n]" ],                      // Error-[ ~ next empty line (multi-line)
                [ "^{{{LINK}}}?[^\\r\\n]*?(?i)error", "[\\r\\n]" ],  // a line including case-insensitive 'error' with or without a link in front of 'error'
                [ "^\\w+:\\s*\\*E", "[\\r\\n]" ]                     // ...: *E ... (single line)
                // <-- Remove, Change, Add More Patterns Here -->
            ],
            "color" : {
                "base"  : "#F92672", // error message
                "link"  : "#E6DB74", // link in error message
                "quote" : "#4F99D3"  // quote in error message
            },
            "icon"  : "Danish Royalty/error.png"   // remove "icon" not to use icon, "dot", "circle" "bookmark" are possible
        },

        // warning ________________________________________________
        "warning" : {
            "enable"  : true,
            "summary" : true,
            "pattern" : [
                // [ "begin regex", "end regex" ] or [ "match regex", "" ]
                [ ".*WARNING.*", "" ]
            ],
            "color" : {
                "base"  : "#A1B347", // warning message
                "link"  : "#FD971F", // link in warning message
                "quote" : "#4F99D3"  // quote in warning message
            },
            "icon"  : "Danish Royalty/warning.png" // remove "icon" not to use icon, "dot", "circle" "bookmark" are possible
        },

        // info ___________________________________________________
        "info" : {
            "enable"  : false,
            "summary" : false,
            "pattern" : [
                // [ "begin regex", "end regex" ] or [ "match regex", "" ]
                [ "INFO-\\[", "^\\s*[\\n]" ],                // Information-[ ~ next empty line (multi-line)
                [ "^\\[INFO\\]", "[\\r\\n]" ]                        // [INFO] ... (single line)
                // <-- Remove, Change, Add More Patterns Here -->
            ],
            "color" : {
                "base"  : "#70991f", // info message
                "link"  : "#b36915", // link in info message
                "quote" : "#428a99"  // quote in info message
            },
            "icon"  : "Danish Royalty/info.png"    // remove "icon" not to use icon, "dot", "circle" "bookmark" are possible
        }
    }
}