{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"BufferScroll",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"CSScomb",
		"CursorRuler",
		"DocBlockr",
		"Emmet",
		"File History",
		"GitGutter",
		"HTML Compressor",
		"Html compressor",
		"HTML-CSS-JS Prettify",
		"INI",
		"jQuery",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"LESS",
		"LiveStyle",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Sublimerge Pro",
		"Tag",
		"Terminal",
		"Theme - Nil",
		"Theme - Soda",
		"TrailingSpaces",
		"YUI Compressor"
	]
}
