{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AngularJS",
		"AngularJS Snippets",
		"AutoDocstring",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Backbone.js",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"BufferScroll",
		"Can I Use",
		"Case Conversion",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"CSSTidy",
		"CursorRuler",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"DocBlockr_Python",
		"EditorConfig",
		"Emmet",
		"File History",
		"FileHeader",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"INI",
		"InsertDate",
		"Jasmine JS",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Mobile Snippets",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSX",
		"LESS",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"nginx",
		"Nodejs",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Python Output Format",
		"Python PEP8 Autoformat",
		"Quick File Open",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"Select By Regex",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"Sublimerge 3",
		"Surround",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - Nil",
		"Theme - Soda",
		"ThriftSyntax",
		"Toggle Css Format",
		"TrailingSpaces",
		"Underscore.js Snippets",
		"Underscorejs snippets",
		"Vagrant",
		"Vintage Escape",
		"Vintage Numbers",
		"Vintage Surround",
		"YUI Compressor"
	]
}
