{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"Anaconda",
		"AngularJS",
		"AngularJS Snippets",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Backbone.js",
		"Block Cursor Everywhere",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"BufferScroll",
		"Can I Use",
		"Case Conversion",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"CSSTidy",
		"CursorRuler",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"File History",
		"FileHeader",
		"FindKeyConflicts",
		"GitGutter",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"INI",
		"InsertDate",
		"Jasmine JS",
		"jQuery",
		"jQuery Mobile Snippets",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSX",
		"LESS",
		"LiveStyle",
		"Nettuts+ Fetch",
		"Nodejs",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"Quick File Open",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"Select By Regex",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"Sublimerge Pro",
		"Surround",
		"Tag",
		"Terminal",
		"Theme - Nil",
		"Theme - Soda",
		"Toggle Css Format",
		"TrailingSpaces",
		"Underscore.js Snippets",
		"Underscorejs snippets",
		"Vagrant",
		"Vintage Escape",
		"Vintage Numbers",
		"Vintage Surround",
		"YUI Compressor"
	]
}
