{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"AngularJS",
		"AngularJS Snippets",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Autoprefixer",
		"Backbone.js",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"BufferScroll",
		"Can I Use",
		"Case Conversion",
		"ChangeQuotes",
		"ColorPicker",
		"CSScomb",
		"CSSTidy",
		"CursorRuler",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"File History",
		"FileHeader",
		"FindKeyConflicts",
		"GitGutter",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"INI",
		"InsertDate",
		"jQuery",
		"jQuery Mobile Snippets",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"Nettuts+ Fetch",
		"Nodejs",
		"Open URL",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"Sublimerge Pro",
		"Tag",
		"Terminal",
		"Theme - Nil",
		"Theme - Soda",
		"Toggle Css Format",
		"TrailingSpaces",
		"Underscorejs snippets",
		"Vagrant",
		"YUI Compressor"
	]
}
