{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"AceJump",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AutoDocstring",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"Backbone",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"BufferScroll",
		"Can I Use",
		"Case Conversion",
		"ChangeQuotes",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"CSSTidy",
		"CursorRuler",
		"DashDoc",
		"Djaneiro",
		"DocBlockr",
		"DocBlockr_Python",
		"EditorConfig",
		"Emmet",
		"File History",
		"FileHeader",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"INI",
		"InsertDate",
		"Jasmine JS",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Mobile Snippets",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"JSX",
		"LESS",
		"LiveStyle",
		"Log Highlight",
		"MarkdownEditing",
		"MarkdownPreview",
		"Nettuts+ Fetch",
		"nginx",
		"Nginx Log Highlighter",
		"Nodejs",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"Python Create Package",
		"Python Output Format",
		"Python PEP8 Autoformat",
		"Quick File Open",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"Select By Regex",
		"SFTP",
		"SideBarEnhancements",
		"SideBarFolders",
		"SqlBeautifier",
		"StringUtilities",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Sublimerge 3",
		"Surround",
		"Tag",
		"Terminal",
		"Text Pastry",
		"Theme - Nil",
		"Theme - Soda",
		"ThriftSyntax",
		"Toggle Css Format",
		"TrailingSpaces",
		"Underscore.js Snippets",
		"Underscorejs snippets",
		"Vagrant",
		"Vintage Escape",
		"Vintage Numbers",
		"Vintage Surround",
		"Vue Syntax Highlight",
		"YUI Compressor"
	]
}
