// SublimeLinter Settings - User
{
    "linters": {
        "annotations": {
            "disable": false,
            "args": [
            ],
            "errors": [
                "FIXME"
            ],
            "excludes": [],
            "warnings": [
                "TODO",
                "README"
            ]
        },
        "flake8": {
            "disable": false,
            "args": [
                "--max-line-length", "100",
                "--max-complexity", "-1"
            ],
        },
        "jshint": {
            "disable": false,
            "args": [],
            "excludes": []
        }
    }
}
